DISKORS TAL-BAĠIT
2015
Edward Scicluna
Ministru għall-Finanzi
MALTA NIPPREMJAW  
IL-BŻULIJA
Diskors tal-Bagit
2015
L-Onor. Edward Scicluna
Ministru għall-Finanzi
Malta
17 ta’ Novembru, 2014
Ministeru għall-Finanzi
.
Ippublikat mill-
Ministeru għall-Finanzi
Triq in-Nofs in-Nhar,
Il-Belt,
Valletta
Tel.: (+356) 21 24 96 40
Website: http://www.mfin.gov.mt
Cataloguing-in-Publication Data
Malta. Ministry for Finance
Diskors tal-Ba;it, 2015 / Edward Scicluna.
Valletta : Ministeru għall-Finanzi, 2014
18, 190p.  ;  24cm.
ISBN:  978-99932-94-93-1
1. Budget – Malta
I.  Title                   II. Edward Scicluna
352.494585013
Din il-Publikazzjoni tista’ tinxtara mid-
Dipartiment tal-Informazzjoni
3, Castille Place
Il-Belt,
Valletta
Tel.: (+356) 21 25 05 50
Mitbugh: Stamperija tal-Gvern
Prezz: €2.00
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
³
³
 
 
 
 
SORS
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
DĦUL MIT-TAXXI
Diretti  -     
Taxxa tad-Dħul
984,000,000
1,033,000,000
49,000,000 
- 
Mistenni
dħul
aktar
minn
kif
kien
previst
oriġinarjament, minħabba żieda fl-infurzar u skont l-
attivita` ekonomika.
Sigurta` Soċjali
680,000,000
695,200,000
15,200,000 
- 
Ibbażat fuq dak reġistrat s'issa, hu mistenni li d-dħul
jkun akbar minn kif stmat oriġinarjament.
Indiretti -  
Dwana u Sisa
266,453,000
346,739,000
80,286,000 
- 
L-istima oriġinali ġiet riveduta minħabba li d-dħul fuq
l-arretrati
tas-Sisa
tal-Petroleum
huwa
mistenni
jgħaddi sal-aħħar tas-sena.
Liċenzji, Taxxi u Multi
255,724,000
250,794,000
- 
4,930,000 
Se jkun hemm tnaqqis fid-dħul previst mit-taxxa fuq
dokumenti għalkemm dħul akbar hu mistenni mill-
Annual Circulation Tax .
Taxxa fuq il-Valur Miżjud
620,300,000
637,000,000
16,700,000 
- 
Iż-żieda fuq id-dħul tirrifletti l-attivita` ekonomika.
2,806,477,000
2,962,733,000
156,256,000
STATEMENT  A
DĦUL 2014 : ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
DĦUL TOTALI MINN DĦUL MIT-
TAXXI
BIDLA
SORS
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT  A
DĦUL 2014 : ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
DĦUL IEĦOR
59,564,000
50,821,000
- 
8,743,000
Dħul mill-Guarantee Fees u l-International Investor
Programme hu mistenni jkun anqas minn dak previst.
Dan in-nuqqas hu mistenni jpatti għalih id-dħul mill-
Investment Registration Scheme.
27,121,000
26,522,400
- 
598,600
Mistenni dħul anqas mill-Infrastructure Fees
u
Reimbursement of Pensions by Public Entities . Dan
mistenni jagħmel tajjeb għalih dħul akbar mill-
Home/Institutions for the Elderly u Miscellaneous 
Receipts .
815,000
815,000
- 
- 
50,000,000
50,000,000
- 
- 
28,365,000
28,610,000
245,000
- 
Dħul mir-Rent of Commercial Tenements hu anqas
minn dak stmat oriġinarjament.
Għalkemm dħul
akbar minn Rent of Non-Residential Tenements huwa
mistenni li se jagħmel tajjeb għal dan in-nuqqas.
26,100,000
21,738,420
- 
4,361,580
Dħul
anqas
mid-dividends
mill-Awtorita`
għas-
Servizzi Finanzjarji ta' Malta u minn dividends  varji.
Profitti minn Investimenti
Drittijiet ta' Uffiċċju
Ħlas lura lid-Dipartimenti
Korporazzjonijiet Pubbliċi
Bank Ċentrali ta' Malta
Kera
SORS
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT  A
DĦUL 2014 : ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
2,162,000
2,164,000
2,000
- 
241,169,000
186,000,000
- 
55,169,000
Ir-rimborż
oriġinali
se
jkun
anqas
milli
stmat
għalkemm
ir-rimborż
ikompli
tul
iż-żmien
tal-
programm tal-UE.
31,145,000
30,536,000
- 
609,000
Id-dħul mill-bejgħ ta' artijiet tal-Gvern mistenni jkun
anqas minn dak previst, għalkemm dħul akbar mill-
Proceeds from Auctioning of Emission Trading Units
u Miscellaneous Receipts se jagħmel tajjeb għal dan
in-nuqqas.
466,441,000
397,206,820
69,234,180
3,272,918,000
3,359,939,820
87,021,820
Dħul Mixxellanju
DĦUL TOTALI
Għotjiet Barranin
DĦUL TOTALI MINN DĦUL IEĦOR
Interessi fuq self mogħti mill-Gvern
SORS
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT  A
DĦUL 2014 : ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
DĦUL MHUX ORDINARJU
650,000,000
648,841,000
- 
1,159,000
Is-self lokali approvat mhux se jkun meħtieġ kollu.
2,000
2,000
- 
- 
650,002,000
648,843,000
1,159,000
3,922,920,000
4,008,782,820
85,862,820
Dħul minn bejgħ ta' ishma
DĦUL GLOBALI
Ħlas lura ta' self mogħti mill-Gvern
DĦIL TOTALI MINN DĦUL MHUX 
ORDINARJU
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
1. Uffiċċju tal-President
2,432,000
3,480,000
1,048,000
- 
Hija
meħtieġa
żieda
fil-kategorija
tal-Personal 
Emoluments, primarjament fil-Pagi u Salarji , kif ukoll
żieda fl-ispiża minħabba l-Fondazzjoni tal-President
għall-Ġid tas-Soċjeta` .
2. Kamra tad-Deputati
6,159,000
3,956,000
-
2,203,000
It-tnaqqis seħħ primarjament fil-Rent
u Contractual 
Services minħabba iż-żmien meħtieġ għall-handover tal-
bini tal-Parlament il-ġdid.
3. Uffiċċju tal-Ombudsman
850,000
1,437,000
587,000
- 
Fondi neċessarji biex isir xogħol ta’ refurbishment.
4. Uffiċċju Nazzjonali tal-Verifika
2,280,000
2,600,000
320,000
- 
L-allokazzjoni tkopri l-ispejjeż ta’ L-Uffiċċju ta’ l-
Awditur.
5. Uffiċċju tal-Prim Ministru
21,588,000
28,189,000
6,601,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives
(primarjament
CHOGM
2015 ),
taħt
il-
Contributions to Government Entities (primarjament fil-
ftehim kollettiv IPSL ) u taħt il-kategorija tal-Personal 
Emoluments
6. Kummissjoni dwar is-Servizz Pubbliku
591,000
577,000
-
14,000
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
7. Informazzjoni
1,360,000
1,338,000
-
22,000
8. Stamperija tal-Gvern
1,402,000
1,360,000
-
42,000
9. Uffiċċju Elettorali
5,195,000
7,445,000
2,250,000
- 
L-ispiża kienet aktar mill-istima oriġinali minħabba l-
Elezzjoni tal-Parlament Ewropew.
10. Taqsima Propjeta` tal-Gvern
6,283,000
7,500,000
1,217,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives, primarjament spejjeż marbuta ma' Dues to
Malita Investment Plc .
11. Servizz Ġudizzjarju
12,487,000
13,096,000
609,000
- 
Żieda fin-nefqa biex tkopri l-ispejjeż tas-Summoning and
Expenses of Witnesses, Jurors and Experts in Criminal
Court Trials u għaż-żieda ta’ Mħallfin u Maġistrati
ġodda.
12. Ministeru għall-Affarijiet Ewropej u Twettiq 
tal-Manifest Elettorali
9,944,000
10,070,000
126,000
- 
Hija meħtieġa żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments,  primarjament fil-Pagi u Salarji .
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
13. Ministeru għall-Affarijiet Barranin
24,112,000
24,459,000
347,000
- 
Hija
mistennija
żieda
fl-ispiża
taħt
il-kategorija
Operational and Maintenance Expenses (primarjament
fir-Rent ) kif ukoll taħt il-kategorija tal-Programmes and
Initiatives  (primarjament fl-Overseas Develoment Aid ).
14. Ministeru għat-Turiżmu
62,478,000
65,768,000
3,290,000
- 
Finanzjament
huwa
meħtieġ
taħt
il-kategorija
tal-
Personal Emoluments biex jirrifletti t-trasferiment tar-
Restoration Unit.
15. Gvern Lokali
36,482,000
37,136,000
654,000
- 
Hija meħtieġa żieda fis-salarji tal-ħaddiema tal-Kunsilli
Lokali minħabba l-ftehim kollettiv kif ukoll fl-Inclusive 
Employment Scheme fil-kategorija tal-Programmes and
Initiatives.
16. Ministeru għall-Edukazzjoni u x-Xogħol
194,638,000
194,705,000
67,000
- 
17. Edukazzjoni
184,947,000
193,508,000
8,561,000
- 
Hija mistennija żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments , primarjament fil-Pagi u Salarji .
18. Ministeru għall-Iżvilupp Sostenibbli, 
Ambjent u Tibdil fil-Klima
44,598,000
44,500,000
-
98,000
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
19. Ministeru għat-Trasport u l-Infrastruttura
70,061,000
85,439,000
15,378,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives, primarjament spejjeż marbuta ma’ Public 
Service Obligations.
20. Ministeru għal Għawdex
27,357,000
27,617,000
260,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives, primarjament spejjeż marbuta ma’ Work and
Training Exposure Scheme .
21. Ministeru għad-Djalogu Soċjali, Affarijiet tal-
Konsumatur u Libertajiet Ċivili
9,285,000
10,491,000
1,206,000
- 
Hija mistennija
żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments, primarjament fil-Pagi u Salarji , 
taħt
il-kategorija
tal-Programmes
and
Initiatives
(primarjament spejjeż marbuta mal-Assistance to Non-
Governmental Organisations ) kif ukoll żieda fl-ispejjeż
taħt
il-kategorija
tal-Contributions
to
Government
Entities (primarjament fl-MCESD  u NCPE ).
22. Xogħol u Relazzjonijiet Industrijali
1,285,000
1,255,000
-
30,000
23. Ministeru għall-Ekonomija, Investiment u 
Intrapriżi Żgħar
33,032,000
32,886,000
-
146,000
Tnaqqis fin-nefqa ġejja primarjament mill-kategorija tal-
Contributions to Government Entities .
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
24. Servizzi ta' Kummerċ
1,896,000
1,863,000
-
33,000
25. Ministeru għall-Familja u Solidarjeta` Soċjali
45,143,000
46,005,000
862,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives, primarjament spejjeż marbuta ma’ Energy 
Support Measures .
26. Politika Soċjali
234,283,000
238,958,000
4,675,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives , bħala State Contribution .
27. Benefiċċji tas-Sigurta` Soċjali
828,560,000
841,470,000
12,910,000
- 
Żieda primarjament dovuta għal nefqa akbar fl-Invalidity 
Pensions, Widows Pensions, Social Assistance, Medical
Assistance  u Supplementary Assistance .
28. Standards fil-Ħarsien Soċjali
1,057,000
1,017,000
-
40,000
29. Anzjani u Kura fil-Komunita`
65,747,000
73,543,000
7,796,000
- 
Hija meħtieġa
żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments
(primarjament Allowances
u
Overtime ),
taħt
il-kategorija
Operational
and
Maintenance Expenses (Contractual Services ), kif ukoll
taħt
il-kategorija
tal-Programmes
and
Initiatives
(primarjament Residential Care in Private Homes ).
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
30. Ministeru għall-Intern u Sigurta` Nazzjonali
20,644,000
25,715,000
5,071,000
- 
Hija antiċipata
żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments (primarjament fil-Pagi u Salarji ), 
taħt
il-kategorija
tal-Programmes
and
Initiatives
(primarjament Detention Service , Restructuring of PBS
Ltd u Third Country Nationals ) kif ukoll mil-kategorija
tal-Contributions to Government Entities (Identity Malta
Agency).
31. Forzi Armati ta' Malta
41,071,000
40,846,000
-
225,000
Tnaqqis
fin-nefqa
ġejja
mill-kategorija
tal-Personal 
Emoluments,  (primarjament fil-Pagi u Salarji) .
32. Pulizija
53,108,000
54,578,000
1,470,000
- 
Hija mistennija
żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments, primarjament fil-Pagi u Salarji u
Overtime.
33. Servizzi Korrettivi
8,874,000
9,605,000
731,000
- 
Se jkun hemm żieda fil-fondi taħt il-kategorija tal-
Personal Emoluments, primarjament fl-Overtime.
34. Probation  u Parole
763,000
934,000
171,000
- 
Sa l-aħħar tas-sena, se jkun hemm żieda fin-nefqa taħt il-
kategorija tal-Personal Emoluments, primarjament fil-
Pagi u Salarji  u Allowances.
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
35. Protezzjoni Ċivili
4,510,000
4,513,000
3,000
- 
36. Diviżjoni tar-Reġistru Pubbliku u tal-Artijiet
3,887,000
4,349,000
462,000
- 
Żieda
fin-nefqa
taħt
il-kategorija
tal-Personal 
Emoluments (primarjament fil-Pagi u Salarji ) kif ukoll
taħt
il-kategorija
tal-Programmes
and
Initiatives , 
minħabba l-akkwist ta’ Passport Booklets .
37. Ministeru għall-Finanzi
104,212,000
114,951,000
10,739,000
- 
Żieda
fin-nefqa
taħt
il-kategorija
tal-Personal 
Emoluments (primarjament fil-Pagi u Salarji ), kif ukoll
taħt
il-kategorija
tal-Programmes
and
Initiatives
(primarjament taħt EU Own Resources ).
38. It-Teżor
9,045,000
9,280,000
235,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives  primarjament taħt Refunds of Revenue .
39. Pensjonijiet
92,160,000
92,122,000
-
38,000
40. Ħlasijiet fuq Self
806,130,000
652,611,000
-
153,519,000
L-infiq fuq Bills tat-Teżor u Direct Loan Repayment
huwa rifless f'din l-istima.
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
41. Taxxi Interni
7,859,000
7,811,000
-
48,000
42. V.A.T.
6,070,000
6,274,000
204,000
- 
Hija mistennija
żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments, primarjament fil-Pagi u Salarji u
Allowances.
43. Dwana
10,676,000
11,508,000
832,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives  primarjament minħabba l-Excise Duty Bands .
44. Kuntratti
1,311,000
1,269,000
-
42,000
45. Politika Ekonomika
1,103,000
1,187,000
84,000
- 
46. Ministeru għall-Enerġija u Konservazzjoni 
tal-Ilma
42,199,000
42,600,000
401,000
- 
Se jkun hemm żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments, primarjament fil-Pagi u Salarji u
Allowances.
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
47. Ministeru għas-Saħħa
383,151,000
397,123,000
13,972,000
- 
Hija antiċipata
żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments , primarjament fil-Pagi u Salarji , 
Overtime u Allowances. Meħtieġa żieda netta fin-nefqa
għal
xiri
ta’
mediċini
u
materjal
ieħor
għall-
operazzjonijiet, Specialised Prosthetic/Orthotic Services , 
POYC u Mater Dei Hospital Non- Medical Equipment
Facilities
Management .
Taħt
il-
kategorija
tal-
Contributions to Government Entities huwa meħtieġ żieda
ta' fondi taħt Mental Health Services u Karen Grech
Rehabilitation Centre .
NEFQA RIKORRENTI TOTALI U 
ĦLASIJIET FUQ SELF
3,532,305,000
3,478,944,000
53,361,000
VOT
ESTIMU
ESTIMU
BIDLA
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
I Uffiċċju tal-President
115,000
47,000
-
68,000
Mistennija nefqa anqas fuq xogħlijiet fil-Palazz ta' San
Anton.
II Uffiċċju tal-Prim Ministru
11,206,000
11,603,000
397,000
-
In-nefqa mistennija tkun akbar mill-istima oriġinali
primarjament minħabba l-Akkwist ta' propjeta għal
għanijiet pubbliċi u estensjoni tal-bini tal-Qorti.
In-
nefqa taħt l-ICT , il-Programmi Strutturali 2007 - 2013 u
pagamenti
relatati
mal-Iskema
tal-Home
Ownership
mistennija tkun anqas mill-fondi approvati.
III Ministeru għall-Affarijiet Ewropej u Twettiq
tal-Manifest Elettorali
27,528,000
22,272,000
-
5,256,000
Nefqa
anqas
hija
mistennija
l-aktar
taħt
il-Fondi
Strutturali
2007-2013,
External
Borders
Fund , 
European
Return
Fund,
European
Fund
for
the
Integration of Third Country Nationals, EU Internal
Security Fund - Borders and Visa, EU Internal Security
Fund - Police, Asylum and Migration Fund.
IV Ministeru għall-Affarijiet Barranin
1,327,000
1,303,000
-
24,000
Mistennija nefqa anqas fuq xogħlijiet ta' kostruzzjoni u
restawr fil-Ministeru.
STATEMENT Ċ
NEFQA KAPITALI 2014:  ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
VOT
ESTIMU
ESTIMU
BIDLA
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT Ċ
NEFQA KAPITALI 2014:  ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
V Ministeru għat-Turiżmu
16,231,000
15,640,000
-
591,000
Aktar
fondi
meħtieġa
taħt
il-Programmi
tal-Fondi
Strutturali 2007 - 2013. L-infiq taħt il-Programm tal-
EEA/ Norwegian Financial Mechanism 2009 - 2014 u
proġetti ta' Restawr tal-Fortizzi, Fortifikazzjonijiet u
Postijiet Storiċi, Belt Kapital Ewropea tal-Kultura 2018
u fondi speċjali għal toroq amministrati mill-Kunsilli
Lokali.
VI Ministeru għall-Edukazzjoni u x-Xogħol
56,021,000
44,984,000
-
11,037,000
Fondi addizzjonali meħtieġa għall-Universita ta' Malta u
faċilitajiet sportivi. In-nefqa fuq l-Programmi tal-Fondi
Strutturali 2007-2013, id-debt servicing tal-Fondazzjoni
għall-Iskejjel t'Għada, iċ-Ċentru Interattiv tax-Xjenza u l-
proġetti sportivi
f'Birżebbuġa mistennija tkun anqas
milli maħsub.
VII Ministeru għall-Iżvilupp Sostenibbli, Ambjent
u Tibdil fil-Klima
59,000,000
49,367,000
-
9,633,000
Għalkemm jinħtieġu fondi addizzjonali taħt il-proġetti 'l
ġodda tal-ICT , il-Fondi Ewropej tas-Sajd, il-Programm
tal-Life+, EU Territorial Cooperation Programmes
2007-2013 , xogħlijiet f'bini amministrattiv, Sajd u
Akwakultura, l-ispiża taħt dan il-Vot mistennija tkun
anqas milli kien maħsub taħt il-Programmi tal-Fondi
Strutturali u ta' Koeżjoni 2007-2013, tal-Fond Agrikolu
Ewropew għall-Iżvilupp Rurali, Fond Ewropew tas-Sajd
u Marittimu 2014-2020 u xogħlijiet fil-biċċerija.
VOT
ESTIMU
ESTIMU
BIDLA
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT Ċ
NEFQA KAPITALI 2014:  ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
VIII Ministru għat-Trasport u l-Infrastruttura
96,419,000
86,942,000
-
9,477,000
Mistennija nefqa aktar mill-istima primarjament taħt EU 
Territorial Cooperation Programme 2007-2013 , il-
Programm
tal-Life+,
il-Korparazzjoni
għar-
Riġenerazzjoni tal-Port il-Kbir, Toroq u l-proġett ta'
tisbiħ ta' postijiet pubbliċi.
In-nefqa mistennija tkun
anqas l-aktar minħabba l-Programmi tal-Fondi Strutturali
u ta' Koeżjoni 2007-2013, EEA/ Norwegian Mechanisms
2009-2014,
ir-riallokazzjoni
tad-Dipartiment
tax-
Xogħlijiet u xogħlijiet ta' titjib ta' postijiet turistiċi.
IX Ministeru għall-Għawdex
9,596,000
9,044,000
-
552,000
In-nefqa fuq it-Toroq mistennija tkun akbar. L-infiq fuq
Eko-Għawdex u l-Programmi Strutturali 2007 - 2013
mistenni jkun anqas milli maħsub.
X Ministeru għad-Djalogu Soċjali, Affarijiet tal-
Konsumatur u Libertajiet Ċivili
3,617,000
2,414,000
-
1,203,000
Mistennija nefqa anqas taħt l-ICT u l-Programmi tal-
Fondi Strutturali 2007-2013.
XI Ministeru
għall-Ekonomija,
Investiment
u
Intrapriżi Żgħar
48,467,000
42,705,000
-
5,762,000
Nefqa anqas hija mistennija l-aktar taħt eGovernment , il-
Fondi Strutturali 2007-2013, Private and Gates Estates u
l-Inċentivi għall-Industrija.
XII Ministeru għall-Familja u Solidarjeta` Soċjali
4,920,000
4,560,000
-
360,000
Nefqa akbar meħtieġa taħt l-ICT. Spiża anqas l-aktar
minħabba l-Programmi tal-Fondi Strutturali 2007-2013 u
r-Residenza ta' San Vinċenz de Paule.
VOT
ESTIMU
ESTIMU
BIDLA
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT Ċ
NEFQA KAPITALI 2014:  ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
XIII Ministeru għall-Intern u s-Sigurta` Nazzjonali
16,506,000
13,219,000
-
3,287,000
Għalkemm jinħtieġu fondi addizzjonali taħt il-proġetti 'l
ġodda tal-ICT u l-Forzi Armati ta' Malta, l-infiq taħt dan
il-Vot mistenni jkun anqas milli maħsub primarjament
minħabba
spiża
anqas
taħt
il-programmi
tal-
EEA/Norwegian Financial Mechanisms 2009-2014 u
proġetti ko-finanzjati mill-Unjoni Ewropea tal-AFM 
EBF Specific Action
u Criminal Justice , kif ukoll taħt
il-Protezzjoni Ċivili.
XIV Ministeru għall-Finanzi
49,249,000
53,324,000
4,075,000
-
Fondi addizzjonali meħtieġa l-aktar minħabba nefqa
akbar taħt l-ICT , Euro Currency , Security Markets
Programme u xogħlijiet fid-Dipartiment tal-VAT u l-
programmi
tad-Dwana
ko-finanzjati
mill-Unjoni
Ewropea.
Din l-ispiża addizzjonali mistennija tkun
ikkumpensata minn nefqa anqas l-aktar taħt l-ICT 
Corporate Projects u l-Public Finance Management
System . 
VOT
ESTIMU
ESTIMU
BIDLA
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT Ċ
NEFQA KAPITALI 2014:  ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
XV Ministeru għall-Enerġija u Konservazzjoni tal-
Ilma
20,698,000
18,222,000
-
2,476,000
L-ispiża
mistennija
tkun
akbar
minħabba
titjib
fi
propjeta`.
Nefqa
anqas
mistennija
l-aktar
taħt
il-
Programmi tal-Fondi Strutturali 2007-2013 u xogħlijiet
ta' drenaġġ f'Għawdex.
XVI Ministeru għas-Saħħa
60,755,000
35,565,000
-
25,190,000
Nefqa anqas hija mistennija l-aktar taħt l-ICT , il-Fondi
Strutturali Ewropej
2007-2013, l-Integrated Health
Information System u l-Isptar Ġenerali ta' Għawdex.
Fondi addizzjonali huma meħtieġa l-aktar għall-EU 
Territorial
Cooperation
Programme
2007-2013
u
xogħlijiet fl-Isptarijiet ta' Mater Dei, tal-Onkoloġija u
Mount Carmel, iċ-Ċentru Nazzjonali tat-Trasfużjoni tad-
Demm u ċ-Ċentri tas-Saħħa. 
TOTAL NEFQA KAPITALI
481,655,000
411,211,000
-
70,444,000
DISKORS TAL-BAĠIT
2015
Edward Scicluna
Ministru għall-Finanzi
MALTA NIPPREMJAW  
IL-BŻULIJA
Diskors tal-Bagit
2015
L-Onor. Edward Scicluna
Ministru għall-Finanzi
Malta
17 ta’ Novembru, 2014
Ministeru għall-Finanzi
.
Ippublikat mill-
Ministeru għall-Finanzi
Triq in-Nofs in-Nhar,
Il-Belt,
Valletta
Tel.: (+356) 21 24 96 40
Website: http://www.mfin.gov.mt
Cataloguing-in-Publication Data
Malta. Ministry for Finance
Diskors tal-Ba;it, 2015 / Edward Scicluna.
Valletta : Ministeru għall-Finanzi, 2014
18, 190p.  ;  24cm.
ISBN:  978-99932-94-93-1
1. Budget – Malta
I.  Title                   II. Edward Scicluna
352.494585013
Din il-Publikazzjoni tista’ tinxtara mid-
Dipartiment tal-Informazzjoni
3, Castille Place
Il-Belt,
Valletta
Tel.: (+356) 21 25 05 50
Mitbugh: Stamperija tal-Gvern
Prezz: €2.00
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
³
³
 
 
 
 
SORS
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
DĦUL MIT-TAXXI
Diretti  -     
Taxxa tad-Dħul
984,000,000
1,033,000,000
49,000,000 
- 
Mistenni
dħul
aktar
minn
kif
kien
previst
oriġinarjament, minħabba żieda fl-infurzar u skont l-
attivita` ekonomika.
Sigurta` Soċjali
680,000,000
695,200,000
15,200,000 
- 
Ibbażat fuq dak reġistrat s'issa, hu mistenni li d-dħul
jkun akbar minn kif stmat oriġinarjament.
Indiretti -  
Dwana u Sisa
266,453,000
346,739,000
80,286,000 
- 
L-istima oriġinali ġiet riveduta minħabba li d-dħul fuq
l-arretrati
tas-Sisa
tal-Petroleum
huwa
mistenni
jgħaddi sal-aħħar tas-sena.
Liċenzji, Taxxi u Multi
255,724,000
250,794,000
- 
4,930,000 
Se jkun hemm tnaqqis fid-dħul previst mit-taxxa fuq
dokumenti għalkemm dħul akbar hu mistenni mill-
Annual Circulation Tax .
Taxxa fuq il-Valur Miżjud
620,300,000
637,000,000
16,700,000 
- 
Iż-żieda fuq id-dħul tirrifletti l-attivita` ekonomika.
2,806,477,000
2,962,733,000
156,256,000
STATEMENT  A
DĦUL 2014 : ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
DĦUL TOTALI MINN DĦUL MIT-
TAXXI
BIDLA
SORS
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT  A
DĦUL 2014 : ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
DĦUL IEĦOR
59,564,000
50,821,000
- 
8,743,000
Dħul mill-Guarantee Fees u l-International Investor
Programme hu mistenni jkun anqas minn dak previst.
Dan in-nuqqas hu mistenni jpatti għalih id-dħul mill-
Investment Registration Scheme.
27,121,000
26,522,400
- 
598,600
Mistenni dħul anqas mill-Infrastructure Fees
u
Reimbursement of Pensions by Public Entities . Dan
mistenni jagħmel tajjeb għalih dħul akbar mill-
Home/Institutions for the Elderly u Miscellaneous 
Receipts .
815,000
815,000
- 
- 
50,000,000
50,000,000
- 
- 
28,365,000
28,610,000
245,000
- 
Dħul mir-Rent of Commercial Tenements hu anqas
minn dak stmat oriġinarjament.
Għalkemm dħul
akbar minn Rent of Non-Residential Tenements huwa
mistenni li se jagħmel tajjeb għal dan in-nuqqas.
26,100,000
21,738,420
- 
4,361,580
Dħul
anqas
mid-dividends
mill-Awtorita`
għas-
Servizzi Finanzjarji ta' Malta u minn dividends  varji.
Profitti minn Investimenti
Drittijiet ta' Uffiċċju
Ħlas lura lid-Dipartimenti
Korporazzjonijiet Pubbliċi
Bank Ċentrali ta' Malta
Kera
SORS
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT  A
DĦUL 2014 : ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
2,162,000
2,164,000
2,000
- 
241,169,000
186,000,000
- 
55,169,000
Ir-rimborż
oriġinali
se
jkun
anqas
milli
stmat
għalkemm
ir-rimborż
ikompli
tul
iż-żmien
tal-
programm tal-UE.
31,145,000
30,536,000
- 
609,000
Id-dħul mill-bejgħ ta' artijiet tal-Gvern mistenni jkun
anqas minn dak previst, għalkemm dħul akbar mill-
Proceeds from Auctioning of Emission Trading Units
u Miscellaneous Receipts se jagħmel tajjeb għal dan
in-nuqqas.
466,441,000
397,206,820
69,234,180
3,272,918,000
3,359,939,820
87,021,820
Dħul Mixxellanju
DĦUL TOTALI
Għotjiet Barranin
DĦUL TOTALI MINN DĦUL IEĦOR
Interessi fuq self mogħti mill-Gvern
SORS
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT  A
DĦUL 2014 : ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
DĦUL MHUX ORDINARJU
650,000,000
648,841,000
- 
1,159,000
Is-self lokali approvat mhux se jkun meħtieġ kollu.
2,000
2,000
- 
- 
650,002,000
648,843,000
1,159,000
3,922,920,000
4,008,782,820
85,862,820
Dħul minn bejgħ ta' ishma
DĦUL GLOBALI
Ħlas lura ta' self mogħti mill-Gvern
DĦIL TOTALI MINN DĦUL MHUX 
ORDINARJU
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
1. Uffiċċju tal-President
2,432,000
3,480,000
1,048,000
- 
Hija
meħtieġa
żieda
fil-kategorija
tal-Personal 
Emoluments, primarjament fil-Pagi u Salarji , kif ukoll
żieda fl-ispiża minħabba l-Fondazzjoni tal-President
għall-Ġid tas-Soċjeta` .
2. Kamra tad-Deputati
6,159,000
3,956,000
-
2,203,000
It-tnaqqis seħħ primarjament fil-Rent
u Contractual 
Services minħabba iż-żmien meħtieġ għall-handover tal-
bini tal-Parlament il-ġdid.
3. Uffiċċju tal-Ombudsman
850,000
1,437,000
587,000
- 
Fondi neċessarji biex isir xogħol ta’ refurbishment.
4. Uffiċċju Nazzjonali tal-Verifika
2,280,000
2,600,000
320,000
- 
L-allokazzjoni tkopri l-ispejjeż ta’ L-Uffiċċju ta’ l-
Awditur.
5. Uffiċċju tal-Prim Ministru
21,588,000
28,189,000
6,601,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives
(primarjament
CHOGM
2015 ),
taħt
il-
Contributions to Government Entities (primarjament fil-
ftehim kollettiv IPSL ) u taħt il-kategorija tal-Personal 
Emoluments
6. Kummissjoni dwar is-Servizz Pubbliku
591,000
577,000
-
14,000
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
7. Informazzjoni
1,360,000
1,338,000
-
22,000
8. Stamperija tal-Gvern
1,402,000
1,360,000
-
42,000
9. Uffiċċju Elettorali
5,195,000
7,445,000
2,250,000
- 
L-ispiża kienet aktar mill-istima oriġinali minħabba l-
Elezzjoni tal-Parlament Ewropew.
10. Taqsima Propjeta` tal-Gvern
6,283,000
7,500,000
1,217,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives, primarjament spejjeż marbuta ma' Dues to
Malita Investment Plc .
11. Servizz Ġudizzjarju
12,487,000
13,096,000
609,000
- 
Żieda fin-nefqa biex tkopri l-ispejjeż tas-Summoning and
Expenses of Witnesses, Jurors and Experts in Criminal
Court Trials u għaż-żieda ta’ Mħallfin u Maġistrati
ġodda.
12. Ministeru għall-Affarijiet Ewropej u Twettiq 
tal-Manifest Elettorali
9,944,000
10,070,000
126,000
- 
Hija meħtieġa żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments,  primarjament fil-Pagi u Salarji .
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
13. Ministeru għall-Affarijiet Barranin
24,112,000
24,459,000
347,000
- 
Hija
mistennija
żieda
fl-ispiża
taħt
il-kategorija
Operational and Maintenance Expenses (primarjament
fir-Rent ) kif ukoll taħt il-kategorija tal-Programmes and
Initiatives  (primarjament fl-Overseas Develoment Aid ).
14. Ministeru għat-Turiżmu
62,478,000
65,768,000
3,290,000
- 
Finanzjament
huwa
meħtieġ
taħt
il-kategorija
tal-
Personal Emoluments biex jirrifletti t-trasferiment tar-
Restoration Unit.
15. Gvern Lokali
36,482,000
37,136,000
654,000
- 
Hija meħtieġa żieda fis-salarji tal-ħaddiema tal-Kunsilli
Lokali minħabba l-ftehim kollettiv kif ukoll fl-Inclusive 
Employment Scheme fil-kategorija tal-Programmes and
Initiatives.
16. Ministeru għall-Edukazzjoni u x-Xogħol
194,638,000
194,705,000
67,000
- 
17. Edukazzjoni
184,947,000
193,508,000
8,561,000
- 
Hija mistennija żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments , primarjament fil-Pagi u Salarji .
18. Ministeru għall-Iżvilupp Sostenibbli, 
Ambjent u Tibdil fil-Klima
44,598,000
44,500,000
-
98,000
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
19. Ministeru għat-Trasport u l-Infrastruttura
70,061,000
85,439,000
15,378,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives, primarjament spejjeż marbuta ma’ Public 
Service Obligations.
20. Ministeru għal Għawdex
27,357,000
27,617,000
260,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives, primarjament spejjeż marbuta ma’ Work and
Training Exposure Scheme .
21. Ministeru għad-Djalogu Soċjali, Affarijiet tal-
Konsumatur u Libertajiet Ċivili
9,285,000
10,491,000
1,206,000
- 
Hija mistennija
żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments, primarjament fil-Pagi u Salarji , 
taħt
il-kategorija
tal-Programmes
and
Initiatives
(primarjament spejjeż marbuta mal-Assistance to Non-
Governmental Organisations ) kif ukoll żieda fl-ispejjeż
taħt
il-kategorija
tal-Contributions
to
Government
Entities (primarjament fl-MCESD  u NCPE ).
22. Xogħol u Relazzjonijiet Industrijali
1,285,000
1,255,000
-
30,000
23. Ministeru għall-Ekonomija, Investiment u 
Intrapriżi Żgħar
33,032,000
32,886,000
-
146,000
Tnaqqis fin-nefqa ġejja primarjament mill-kategorija tal-
Contributions to Government Entities .
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
24. Servizzi ta' Kummerċ
1,896,000
1,863,000
-
33,000
25. Ministeru għall-Familja u Solidarjeta` Soċjali
45,143,000
46,005,000
862,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives, primarjament spejjeż marbuta ma’ Energy 
Support Measures .
26. Politika Soċjali
234,283,000
238,958,000
4,675,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives , bħala State Contribution .
27. Benefiċċji tas-Sigurta` Soċjali
828,560,000
841,470,000
12,910,000
- 
Żieda primarjament dovuta għal nefqa akbar fl-Invalidity 
Pensions, Widows Pensions, Social Assistance, Medical
Assistance  u Supplementary Assistance .
28. Standards fil-Ħarsien Soċjali
1,057,000
1,017,000
-
40,000
29. Anzjani u Kura fil-Komunita`
65,747,000
73,543,000
7,796,000
- 
Hija meħtieġa
żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments
(primarjament Allowances
u
Overtime ),
taħt
il-kategorija
Operational
and
Maintenance Expenses (Contractual Services ), kif ukoll
taħt
il-kategorija
tal-Programmes
and
Initiatives
(primarjament Residential Care in Private Homes ).
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
30. Ministeru għall-Intern u Sigurta` Nazzjonali
20,644,000
25,715,000
5,071,000
- 
Hija antiċipata
żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments (primarjament fil-Pagi u Salarji ), 
taħt
il-kategorija
tal-Programmes
and
Initiatives
(primarjament Detention Service , Restructuring of PBS
Ltd u Third Country Nationals ) kif ukoll mil-kategorija
tal-Contributions to Government Entities (Identity Malta
Agency).
31. Forzi Armati ta' Malta
41,071,000
40,846,000
-
225,000
Tnaqqis
fin-nefqa
ġejja
mill-kategorija
tal-Personal 
Emoluments,  (primarjament fil-Pagi u Salarji) .
32. Pulizija
53,108,000
54,578,000
1,470,000
- 
Hija mistennija
żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments, primarjament fil-Pagi u Salarji u
Overtime.
33. Servizzi Korrettivi
8,874,000
9,605,000
731,000
- 
Se jkun hemm żieda fil-fondi taħt il-kategorija tal-
Personal Emoluments, primarjament fl-Overtime.
34. Probation  u Parole
763,000
934,000
171,000
- 
Sa l-aħħar tas-sena, se jkun hemm żieda fin-nefqa taħt il-
kategorija tal-Personal Emoluments, primarjament fil-
Pagi u Salarji  u Allowances.
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
35. Protezzjoni Ċivili
4,510,000
4,513,000
3,000
- 
36. Diviżjoni tar-Reġistru Pubbliku u tal-Artijiet
3,887,000
4,349,000
462,000
- 
Żieda
fin-nefqa
taħt
il-kategorija
tal-Personal 
Emoluments (primarjament fil-Pagi u Salarji ) kif ukoll
taħt
il-kategorija
tal-Programmes
and
Initiatives , 
minħabba l-akkwist ta’ Passport Booklets .
37. Ministeru għall-Finanzi
104,212,000
114,951,000
10,739,000
- 
Żieda
fin-nefqa
taħt
il-kategorija
tal-Personal 
Emoluments (primarjament fil-Pagi u Salarji ), kif ukoll
taħt
il-kategorija
tal-Programmes
and
Initiatives
(primarjament taħt EU Own Resources ).
38. It-Teżor
9,045,000
9,280,000
235,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives  primarjament taħt Refunds of Revenue .
39. Pensjonijiet
92,160,000
92,122,000
-
38,000
40. Ħlasijiet fuq Self
806,130,000
652,611,000
-
153,519,000
L-infiq fuq Bills tat-Teżor u Direct Loan Repayment
huwa rifless f'din l-istima.
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
41. Taxxi Interni
7,859,000
7,811,000
-
48,000
42. V.A.T.
6,070,000
6,274,000
204,000
- 
Hija mistennija
żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments, primarjament fil-Pagi u Salarji u
Allowances.
43. Dwana
10,676,000
11,508,000
832,000
- 
Żieda fin-nefqa taħt il-kategorija tal-Programmes and
Initiatives  primarjament minħabba l-Excise Duty Bands .
44. Kuntratti
1,311,000
1,269,000
-
42,000
45. Politika Ekonomika
1,103,000
1,187,000
84,000
- 
46. Ministeru għall-Enerġija u Konservazzjoni 
tal-Ilma
42,199,000
42,600,000
401,000
- 
Se jkun hemm żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments, primarjament fil-Pagi u Salarji u
Allowances.
VOT
ESTIMU
ESTIMU
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT B
NEFQA RIKORRENTI 2014: ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
BIDLA
47. Ministeru għas-Saħħa
383,151,000
397,123,000
13,972,000
- 
Hija antiċipata
żieda fin-nefqa taħt il-kategorija tal-
Personal Emoluments , primarjament fil-Pagi u Salarji , 
Overtime u Allowances. Meħtieġa żieda netta fin-nefqa
għal
xiri
ta’
mediċini
u
materjal
ieħor
għall-
operazzjonijiet, Specialised Prosthetic/Orthotic Services , 
POYC u Mater Dei Hospital Non- Medical Equipment
Facilities
Management .
Taħt
il-
kategorija
tal-
Contributions to Government Entities huwa meħtieġ żieda
ta' fondi taħt Mental Health Services u Karen Grech
Rehabilitation Centre .
NEFQA RIKORRENTI TOTALI U 
ĦLASIJIET FUQ SELF
3,532,305,000
3,478,944,000
53,361,000
VOT
ESTIMU
ESTIMU
BIDLA
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
I Uffiċċju tal-President
115,000
47,000
-
68,000
Mistennija nefqa anqas fuq xogħlijiet fil-Palazz ta' San
Anton.
II Uffiċċju tal-Prim Ministru
11,206,000
11,603,000
397,000
-
In-nefqa mistennija tkun akbar mill-istima oriġinali
primarjament minħabba l-Akkwist ta' propjeta għal
għanijiet pubbliċi u estensjoni tal-bini tal-Qorti.
In-
nefqa taħt l-ICT , il-Programmi Strutturali 2007 - 2013 u
pagamenti
relatati
mal-Iskema
tal-Home
Ownership
mistennija tkun anqas mill-fondi approvati.
III Ministeru għall-Affarijiet Ewropej u Twettiq
tal-Manifest Elettorali
27,528,000
22,272,000
-
5,256,000
Nefqa
anqas
hija
mistennija
l-aktar
taħt
il-Fondi
Strutturali
2007-2013,
External
Borders
Fund , 
European
Return
Fund,
European
Fund
for
the
Integration of Third Country Nationals, EU Internal
Security Fund - Borders and Visa, EU Internal Security
Fund - Police, Asylum and Migration Fund.
IV Ministeru għall-Affarijiet Barranin
1,327,000
1,303,000
-
24,000
Mistennija nefqa anqas fuq xogħlijiet ta' kostruzzjoni u
restawr fil-Ministeru.
STATEMENT Ċ
NEFQA KAPITALI 2014:  ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
VOT
ESTIMU
ESTIMU
BIDLA
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT Ċ
NEFQA KAPITALI 2014:  ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
V Ministeru għat-Turiżmu
16,231,000
15,640,000
-
591,000
Aktar
fondi
meħtieġa
taħt
il-Programmi
tal-Fondi
Strutturali 2007 - 2013. L-infiq taħt il-Programm tal-
EEA/ Norwegian Financial Mechanism 2009 - 2014 u
proġetti ta' Restawr tal-Fortizzi, Fortifikazzjonijiet u
Postijiet Storiċi, Belt Kapital Ewropea tal-Kultura 2018
u fondi speċjali għal toroq amministrati mill-Kunsilli
Lokali.
VI Ministeru għall-Edukazzjoni u x-Xogħol
56,021,000
44,984,000
-
11,037,000
Fondi addizzjonali meħtieġa għall-Universita ta' Malta u
faċilitajiet sportivi. In-nefqa fuq l-Programmi tal-Fondi
Strutturali 2007-2013, id-debt servicing tal-Fondazzjoni
għall-Iskejjel t'Għada, iċ-Ċentru Interattiv tax-Xjenza u l-
proġetti sportivi
f'Birżebbuġa mistennija tkun anqas
milli maħsub.
VII Ministeru għall-Iżvilupp Sostenibbli, Ambjent
u Tibdil fil-Klima
59,000,000
49,367,000
-
9,633,000
Għalkemm jinħtieġu fondi addizzjonali taħt il-proġetti 'l
ġodda tal-ICT , il-Fondi Ewropej tas-Sajd, il-Programm
tal-Life+, EU Territorial Cooperation Programmes
2007-2013 , xogħlijiet f'bini amministrattiv, Sajd u
Akwakultura, l-ispiża taħt dan il-Vot mistennija tkun
anqas milli kien maħsub taħt il-Programmi tal-Fondi
Strutturali u ta' Koeżjoni 2007-2013, tal-Fond Agrikolu
Ewropew għall-Iżvilupp Rurali, Fond Ewropew tas-Sajd
u Marittimu 2014-2020 u xogħlijiet fil-biċċerija.
VOT
ESTIMU
ESTIMU
BIDLA
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT Ċ
NEFQA KAPITALI 2014:  ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
VIII Ministru għat-Trasport u l-Infrastruttura
96,419,000
86,942,000
-
9,477,000
Mistennija nefqa aktar mill-istima primarjament taħt EU 
Territorial Cooperation Programme 2007-2013 , il-
Programm
tal-Life+,
il-Korparazzjoni
għar-
Riġenerazzjoni tal-Port il-Kbir, Toroq u l-proġett ta'
tisbiħ ta' postijiet pubbliċi.
In-nefqa mistennija tkun
anqas l-aktar minħabba l-Programmi tal-Fondi Strutturali
u ta' Koeżjoni 2007-2013, EEA/ Norwegian Mechanisms
2009-2014,
ir-riallokazzjoni
tad-Dipartiment
tax-
Xogħlijiet u xogħlijiet ta' titjib ta' postijiet turistiċi.
IX Ministeru għall-Għawdex
9,596,000
9,044,000
-
552,000
In-nefqa fuq it-Toroq mistennija tkun akbar. L-infiq fuq
Eko-Għawdex u l-Programmi Strutturali 2007 - 2013
mistenni jkun anqas milli maħsub.
X Ministeru għad-Djalogu Soċjali, Affarijiet tal-
Konsumatur u Libertajiet Ċivili
3,617,000
2,414,000
-
1,203,000
Mistennija nefqa anqas taħt l-ICT u l-Programmi tal-
Fondi Strutturali 2007-2013.
XI Ministeru
għall-Ekonomija,
Investiment
u
Intrapriżi Żgħar
48,467,000
42,705,000
-
5,762,000
Nefqa anqas hija mistennija l-aktar taħt eGovernment , il-
Fondi Strutturali 2007-2013, Private and Gates Estates u
l-Inċentivi għall-Industrija.
XII Ministeru għall-Familja u Solidarjeta` Soċjali
4,920,000
4,560,000
-
360,000
Nefqa akbar meħtieġa taħt l-ICT. Spiża anqas l-aktar
minħabba l-Programmi tal-Fondi Strutturali 2007-2013 u
r-Residenza ta' San Vinċenz de Paule.
VOT
ESTIMU
ESTIMU
BIDLA
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT Ċ
NEFQA KAPITALI 2014:  ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
XIII Ministeru għall-Intern u s-Sigurta` Nazzjonali
16,506,000
13,219,000
-
3,287,000
Għalkemm jinħtieġu fondi addizzjonali taħt il-proġetti 'l
ġodda tal-ICT u l-Forzi Armati ta' Malta, l-infiq taħt dan
il-Vot mistenni jkun anqas milli maħsub primarjament
minħabba
spiża
anqas
taħt
il-programmi
tal-
EEA/Norwegian Financial Mechanisms 2009-2014 u
proġetti ko-finanzjati mill-Unjoni Ewropea tal-AFM 
EBF Specific Action
u Criminal Justice , kif ukoll taħt
il-Protezzjoni Ċivili.
XIV Ministeru għall-Finanzi
49,249,000
53,324,000
4,075,000
-
Fondi addizzjonali meħtieġa l-aktar minħabba nefqa
akbar taħt l-ICT , Euro Currency , Security Markets
Programme u xogħlijiet fid-Dipartiment tal-VAT u l-
programmi
tad-Dwana
ko-finanzjati
mill-Unjoni
Ewropea.
Din l-ispiża addizzjonali mistennija tkun
ikkumpensata minn nefqa anqas l-aktar taħt l-ICT 
Corporate Projects u l-Public Finance Management
System . 
VOT
ESTIMU
ESTIMU
BIDLA
RIMARKI
APPROVAT
RIVEDUT
+
-
€
€
€
€
STATEMENT Ċ
NEFQA KAPITALI 2014:  ESTIMU RIVEDUT IMQABBEL MAL-ESTIMU APPROVAT
XV Ministeru għall-Enerġija u Konservazzjoni tal-
Ilma
20,698,000
18,222,000
-
2,476,000
L-ispiża
mistennija
tkun
akbar
minħabba
titjib
fi
propjeta`.
Nefqa
anqas
mistennija
l-aktar
taħt
il-
Programmi tal-Fondi Strutturali 2007-2013 u xogħlijiet
ta' drenaġġ f'Għawdex.
XVI Ministeru għas-Saħħa
60,755,000
35,565,000
-
25,190,000
Nefqa anqas hija mistennija l-aktar taħt l-ICT , il-Fondi
Strutturali Ewropej
2007-2013, l-Integrated Health
Information System u l-Isptar Ġenerali ta' Għawdex.
Fondi addizzjonali huma meħtieġa l-aktar għall-EU 
Territorial
Cooperation
Programme
2007-2013
u
xogħlijiet fl-Isptarijiet ta' Mater Dei, tal-Onkoloġija u
Mount Carmel, iċ-Ċentru Nazzjonali tat-Trasfużjoni tad-
Demm u ċ-Ċentri tas-Saħħa. 
TOTAL NEFQA KAPITALI
481,655,000
411,211,000
-
70,444,000
