BUDGET SPEECH
2015
Edward Scicluna
Minister for Finance
MALTA NIPPREMJAW  
IL-BŻULIJA
Budget Speech
2015
The Hon. Edward Scicluna
Minister for Finance
Malta
17th November, 2014
Ministry for Finance
Published by the
Ministry for Finance
South Street,
Valletta
Tel.: (+356) 21 24 96 40
Website: http://www.mfin.gov.mt
Cataloguing-in-Publication Data
Malta. Ministry for Finance
Budget Speech 2015 / Edward Scicluna.
Valletta : Ministry for Finance, 2014
16, 201p.  ;  24cm.
ISBN:  978-99932-94-94-8
1. Budget – Malta
I.  Title                   II. Edward Scicluna.
352.494585013
Our Publications are available from:
Department of Information
3, Castille Place
Valletta
Tel.: (+356) 21 25 05 50
Printed at the Government Press
Price:  €2.00
1 
 
2 
 
 
3 
 
 
 
 
 
 
 
 
4 
 
 
 
 
 
5 
 
6 
 
7
Table 1
Consolidated Fund 
Tax Revenue
2,602,507 
2,806,477 
2,962,733 
Non-Tax Revenue
389,597 
466,441 
397,206 
Total Revenue
2,992,104 
3,272,918 
3,359,939 
Recurrent Expenditure
2,632,649 
2,721,675 
2,821,833 
Capital Expenditure
354,685 
452,800 
382,356 
Primary Balance
4,770 
98,443 
155,750 
Interest Payments
227,905 
234,743
231,224 
Recurrent Surplus / (Deficit)
131,550 
316,500 
306,882 
Consolidated Fund (Deficit)
(223,135)
(136,300)
(75,474)
Financing
Direct Loan Repayments
(370,283) 
(511,661) 
(361,661) 
Contributions to Sinking Funds - Local
(4,059) 
(3,261) 
(3,261) 
Contributions to Sinking Funds - Foreign
(6,465) 
(6,465) 
(6,465) 
Contribution to Special MGS Sinking Fund
 -  
(50,000) 
(50,000) 
Equity Acquisition
(66,534) 
(28,855) 
(28,855) 
Loan Facility to the Hellenic Republic
 -  
 -  
 -  
Loan Facility to Air Malta plc
 -  
 -  
 -  
EFSF / ESM Credit Line Facility
 0  
(4,500) 
(4,500) 
Repayment of Loans to Government
30  
2  
2  
Sinking Funds of Converted Loans
28,380  
 -  
 -  
Sale of Non-Financial Assets
 [1,500]  
2,000  
2,000  
Sale of Assets
 -  
 -  
 -  
(418,931)
(602,740) 
(452,740) 
Public Sector Borrowing Requirement
(642,066) 
(739,040) 
(528,214) 
Foreign Loans
      -  
      -  
      -  
Consolidated Fund balance as on 1 January
(80,123) 
(50,947) 
(95,105) 
Local Loans
627,084  
650,000  
648,841  
546,961  
599,053  
553,736  
Consolidated Fund balance as on 31 December 
(95,105) 
(139,987) 
25,522  
   Consolidated Fund (Deficit)
(223,135) 
(136,300) 
(75,474) 
21,180  
(15,400) 
(91,526) 
(201,955) 
(151,700) 
(167,000) 
FISCAL POSITION 2013 - 2014
2013
2014
€ '000
€ '000
€ '000
   General Government Adjustments 
   General Government (Deficit)
   Gross Domestic Product
7,510,067
General Government (Deficit)
as a % of Gross Domestic Product
-2.7%
7,894,929
Approved
-2.1%
Actual 
Revised
-2.1%
7,351,320
tabelli_2013_17_speech.xls
20/01/2015   16:32
8
Table 2
Consolidated Fund 
Tax Revenue
2,602,507  
2,962,733  
3,063,650  
3,179,950  
3,317,723  
Non-Tax Revenue
389,597  
397,206  
491,399  
410,240  
395,271  
Total Revenue
2,992,104  
3,359,939  
3,555,049  
3,590,190  
3,712,994  
Recurrent Expenditure
2,632,649  
2,821,833  
2,949,674  
3,073,005  
3,155,058  
Capital Expenditure
354,685  
382,356  
513,765  
411,010  
397,761  
Primary Balance
4,770  
155,750  
91,610  
106,175  
160,175  
Interest Payments
227,905  
231,224  
240,220  
246,000  
252,000  
Recurrent Surplus / (Deficit)
131,550  
306,882  
365,155  
271,185  
305,936  
Consolidated Fund (Deficit)
(223,135) 
(75,474) 
(148,610) 
(139,825) 
(91,825) 
Financing
Direct Loan Repayments
(370,283) 
(361,661) 
(349,377) 
(474,489) 
(372,926) 
Contributions to Sinking Funds - Local
(4,059) 
(3,261) 
(3,261) 
(3,261) 
(3,261) 
Contributions to Sinking Funds - Foreign
(6,465) 
(6,465) 
(6,465) 
(6,465) 
(4,665) 
Contributions to Special MGS Sinking Fund
 -  
(50,000) 
(50,000) 
(50,000) 
(50,000) 
Equity Acquisition
(66,534) 
(28,855) 
(44,159) 
(12,100) 
(100) 
Loan Facility to the Hellenic Republic
 -  
 -  
-      
-      
 -  
Loan Facility to Air Malta plc
 -  
 -  
-      
-      
 -  
EFSF / ESM Credit Line Facility
 0  
(4,500) 
(4,500) 
(4,500) 
(4,500) 
Repayment of Loans to Government
30  
2  
40,002  
12,002  
2  
Sinking Funds of Converted Loans
28,380  
 -  
 -  
 -  
 -  
Sale of Non-Financial Assets
 [1,500]  
2,000  
 -  
 -  
 -  
Sale of Assets
 -  
 -  
 -  
 -  
 -  
(418,931) 
(452,740) 
(417,760) 
(538,813) 
(435,450) 
Public Sector Borrowing Requirement
(642,066) 
(528,214) 
(566,370) 
(678,638) 
(527,275) 
Foreign Loans
-      
-      
-      
-      
-      
Consolidated Fund balance as on 1 January
(80,123) 
(95,105) 
25,522  
(40,848) 
(169,486) 
Local Loans
627,084  
648,841  
500,000  
550,000  
600,000  
546,961  
553,736  
525,522  
509,152  
430,514  
Consolidated Fund balance as on 31 December 
(95,105) 
25,522  
(40,848) 
(169,486) 
(96,761) 
   Consolidated Fund (Deficit)
(223,135) 
(75,474) 
(148,610) 
(139,825) 
(91,825) 
21,180  
(91,526) 
18,610  
52,825  
52,825  
(201,955) 
(167,000) 
(130,000) 
(87,000) 
(39,000) 
2016
Estimates
FISCAL POSITION 2013 - 2017
2017
Actual 
Revised
Estimates
Estimates
2013
2014
2015
   Gross Domestic Product
7,510,067
7,894,929
€ '000
8,275,899
   General Government Adjustments 
€ '000
€ '000
€ '000
-1.0%
-0.4%
8,669,205
9,079,172
€ '000
-1.6%
General Government (Deficit)
as a % of Gross Domestic Product
-2.7%
-2.1%
   General Government (Deficit)
tabelli_2013_17_speech.xls    english proj
20/01/2015    16:33
9
Table 3
Malta Government Stocks
4,565,563
4,845,603
4,956,519
4,992,473
4,953,066
Treasury Bills
248,117
250,000
316,370
445,008
372,283
Domestic Loans with Commercial Banks
56,379
56,379
56,379
-
-
Foreign Loans
50,964
40,347
29,751
19,341
11,476
EBU's / Local Councils
94,319
99,198
99,198
99,198
99,198
Currency
55,279
62,571
70,514
79,512
91,738
EFSF (Debt Re-Routing)
172,476
181,791
181,791
181,791
181,791
General Government Public Debt 
5,243,097
5,535,889
5,710,522
5,817,323
5,709,552
Gross Domestic Product
Debt as a % of Gross Domestic Product
7,510,067
7,894,929
8,275,899
8,669,205
9,079,172
69.81%
70.12%
69.00%
67.10%
62.89%
STATEMENT OF PUBLIC DEBT
€ '000
2013
2014
2015
2016
2017
tabelli_2013_17_speech.xls
20/01/2015   16:33
 
10 
 
 
11 
 
 
 
12 
 
 
 
13 
 
 
14 
 
 
15 
 
 
16 
 
 
17 
 
 
18 
 
 
19 
 
 
20 
 
 
 
 
21 
 
 
22 
 
 
23 
 
 
 
 
 
24 
 
 
25 
 
 
26 
 
 
27 
 
 
 
28 
 
 
 
29 
 
 
30 
 
 
31 
 
 
32 
 
 
33 
 
 
34 
 
 
35 
 
 
36 
 
 
37 
 
 
38 
 
 
39 
 
 
40 
 
 
41 
 
 
42 
 
 
43 
 
 
44 
 
 
45 
 
 
46 
 
 
 
47 
 
 
48 
 
 
49 
 
 
50 
 
 
51 
 
 
52 
 
 
53 
 
 
54 
 
 
55 
 
 
56 
 
 
57 
 
 
58 
 
 
59 
 
 
60 
 
 
61 
 
 
62 
 
 
63 
 
 
64 
 
 
65 
 
 
66 
 
 
67 
 
 
68 
 
 
69 
 
 
70 
 
 
71 
 
 
72 
 
 
73 
 
 
74 
 
 
75 
 
 
76 
 
 
77 
 
 
78 
 
 
79 
 
 
80 
 
 
81 
 
 
82 
 
 
83 
 
 
84 
 
 
85 
 
 
86 
 
 
87 
 
 
88 
 
 
89 
 
 
90 
 
 
91 
 
 
92 
 
 
93 
 
 
94 
 
 
95 
 
 
96 
 
 
97 
 
 
98 
 
 
99 
 
 
100 
 
 
101 
 
 
 
 
 
 
102 
 
 
103 
 
 
104 
 
 
105 
 
 
106 
 
 
107 
 
 
108 
 
 
109 
 
 
110 
 
 
111 
 
 
112 
 
 
113 
 
 
114 
 
 
115 
 
 
116 
 
 
117 
 
 
118 
 
 
119 
 
 
120 
 
 
121 
 
 
122 
 
 
123 
 
 
124 
 
 
125 
 
 
126 
 
 
 
 
127 
 
 
 
128 
 
 
129 
 
 
130 
 
 
131 
 
 
132 
 
 
133 
 
 
134 
 
 
135 
 
 
136 
 
 
137 
 
 
138 
 
 
139 
 
 
140 
 
 
141 
 
 
142 
 
 
143 
 
 
144 
 
 
145 
 
 
146 
 
 
147 
 
 
148 
 
 
149 
 
 
150 
 
 
151 
 
 
152 
 
 
153 
 
 
154 
 
 
155 
 
 
 
156 
 
 
157 
 
 
158 
 
 
159 
 
 
160 
 
 
161 
 
 
162 
 
 
163 
 
 
 
164 
 
 
 
165 
 
 
 
166 
 
 
167 
 
 
168 
 
 
169 
 
 
170 
 
 
171 
 
 
172 
 
 
173 
 
 
174 
 
 
175 
 
 
176 
 
 
177 
 
 
178 
 
 
179 
 
 
180 
 
 
181 
 
 
182 
 
 
183 
 
 
184 
 
 
185 
 
 
186 
 
 
187 
 
 
188 
 
 
189 
 
 
190 
 
 
191 
 
 
 
 
 
 
192 
 
 
193 
 
 
194 
 
 
195 
 
 
196 
 
 
 
197 
 
 
 
198 
 
 
199 
 
 
200 
 
 
201 
 
 
³
³
 
HEAD
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
TAX REVENUE
Direct  -     Income Tax
984,000,000
1,033,000,000
49,000,000 
- 
Expected higher receipts than originally forecast
mainly due to enhanced enforcement and in line
with economic activity.
Social Security
680,000,000
695,200,000
15,200,000 
- 
Based on trends, it is expected that receipts will be
higher than originally anticipated at the time of
budget preparation.
Indirect -  
Customs and Excise Duties
266,453,000
346,739,000
80,286,000 
- 
The revision to the original estimate is based on the
assumption that arrears of excise duty on petroleum
will be passed to revenue by year-end.
Licences, Taxes and Fines
255,724,000
250,794,000
- 
4,930,000 
Lower receipts than anticipated mainly from Duty 
on
Documents,
although
higher
receipts
are
expected from Annual Circulation Licence Fee .
Value Added Tax
620,300,000
637,000,000
16,700,000 
- 
Higher receipts expected under this heading reflect
economic activity.
2,806,477,000
2,962,733,000
156,256,000
STATEMENT  A
REVENUE 2014 : REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
TOTAL TAX REVENUE
VARIATION
HEAD
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
STATEMENT  A
REVENUE 2014 : REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
NON-TAX REVENUE
59,564,000
50,821,000
- 
8,743,000
Revenue collected from Guarantee Fees and the
International Investor Programme is expected to be
lower than originally forecast. These shortfalls are
expected
to
be
partly
compensated
through
proceeds from the Investment Registration Scheme .
27,121,000
26,522,400
- 
598,600
Revised forecasts indicate a shortfall of income in
Infrastructure
Fees
and
Reimbursement
of
Pensions by Public Entities which will be partly
offset by higher income under Home/Institutions 
for the Elderly  and Miscellaneous Receipts .
815,000
815,000
- 
- 
50,000,000
50,000,000
- 
- 
28,365,000
28,610,000
245,000
- 
Revenue
collected
from
Rent
of
Commercial
Tenements is expected to be lower than projected.
This shortfall is expected to be compensated mainly
through
higher
revenue
under
Rent
of
Non-
Residential Tenements .
26,100,000
21,738,420
- 
4,361,580
Lower dividends are expected to materialise under
Malta Financial Services Authority
and Sundry 
Dividends/Receipts .
Fees of Office
Reimbursements
Public Corporations
Central Bank of Malta
Rents
Dividends on Investment
HEAD
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
STATEMENT  A
REVENUE 2014 : REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
2,162,000
2,164,000
2,000
- 
241,169,000
186,000,000
- 
55,169,000
The
original
reimbursement
forecasts
are
not
expected
to
materialise
in
full,
although
reimbursement
will
continue
throughout
the
duration of the EU Programme.
31,145,000
30,536,000
- 
609,000
Receipts from Sale of Government Lands
are
expected to be lower than anticipated.
However,
Proceeds from Auctioning of Emission Trading
Units
and
Miscellaneous
Receipts
will
partly
compensate for this shortfall. 
466,441,000
397,206,820
69,234,180
3,272,918,000
3,359,939,820
87,021,820
TOTAL REVENUE
Grants
TOTAL NON-TAX REVENUE
Interest on Loans made by Government  
Miscellaneous Receipts
HEAD
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
STATEMENT  A
REVENUE 2014 : REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
NON-ORDINARY REVENUE
650,000,000
648,841,000
- 
1,159,000
The approved amount of Local Loans was not
required in full.
2,000
2,000
- 
- 
650,002,000
648,843,000
1,159,000
3,922,920,000
4,008,782,820
85,862,820
Local Loans
GRAND TOTAL
Repayment of loans made by Government
TOTAL NON-ORDINARY 
REVENUE
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
1 Office of the President
2,432,000
3,480,000
1,048,000
- 
Additional funding is required under Salaries and
Wages to cover Personal Emoluments of Staff in
Post, and in respect of Fondazzjoni tal-President
għall-Ġid tas-Soċjeta` under the Programmes and
Initiatives category.
2 House of Representatives
6,159,000
3,956,000
-
2,203,000
The reduction under this vote occurred mainly in
Rent and Contractual Services due to the timing of
the New Parliament building handover.
3 Office of the Ombudsman
850,000
1,437,000
587,000
- 
The excess in expenditure covers refurbishment
works on premises.
4 National Audit Office
2,280,000
2,600,000
320,000
- 
Funding required to cover running expenses of the
National Audit Office .
5 Office of the Prime Minister
21,588,000
28,189,000
6,601,000
- 
The excess in expenditure was due to higher
expenditure
under
Programmes
and
Initiatives
category,  (mainly CHOGM 2015) , Contributions to 
Government
Entities
(mainly
IPSL
collective
agreement) and under the Personal Emoluments
category.
6 Public Service Commission
591,000
577,000
-
14,000
7 Information
1,360,000
1,338,000
-
22,000
8 Government Printing Press
1,402,000
1,360,000
-
42,000
STATEMENT B
RECURRENT EXPENDITURE 2014: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
STATEMENT B
RECURRENT EXPENDITURE 2014: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
9 Electoral Office
5,195,000
7,445,000
2,250,000
- 
Higher expenditure than was originally forecast with
respect to the MEP' s Elections.
10 Government Property Division
6,283,000
7,500,000
1,217,000
- 
Higher expenditure is expected under the category
of Programmes and Initiatives to cover Dues to
Malita Investment plc .
11 Judicial
12,487,000
13,096,000
609,000
- 
Increased expenditure is anticipated with respect to
expenses
for
Summoning
and
Expenses
of
Witnesses, Jurors and Experts in Criminal Court
Trials
and due to increase of new Judges and
Magistrates.
12 Ministry for European Affairs & 
Implementation of the Electoral Manifesto
9,944,000
10,070,000
126,000
- 
Additional funding is required under the Personal 
Emoluments  Category to cater for staff in post.
13 Ministry for Foreign Affairs
24,112,000
24,459,000
347,000
- 
Higher
expenditure
under
Operational
and
Maintenance Expenses (mainly Rent) as well as
Programmes
and
Initiatives
(mainly
Overseas 
Development Aid) .
14 Ministry for Tourism
62,478,000
65,768,000
3,290,000
- 
Variation in Personal
Emoluments
due
to the
transfer of the Restoration Unit onto this Ministry.
15 Local Government
36,482,000
37,136,000
654,000
- 
Increased expenditure is anticipated in respect of
salaries
to
Local
Councils
employees,
arising
through the Collective Agreement and due to the
Inclusive
Employment
Scheme
under
the
Programmes and Initiatives  category.
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
STATEMENT B
RECURRENT EXPENDITURE 2014: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
16 Ministry of Education and Employment
194,638,000
194,705,000
67,000
- 
17 Education
184,947,000
193,508,000
8,561,000
- 
Additional funding is required under Salaries and
Wages to cover Personal Emoluments of staff in
post .
18 Ministry for Sustainable Development, the 
Environment and Climate Change
44,598,000
44,500,000
-
98,000
19 Ministry for Transport & Infrastructure
70,061,000
85,439,000
15,378,000
- 
Net
higher
expenditure
is
expected
under
the
category of Programmes and Initiatives in respect
of Public Service Obligations .
20 Ministry for Gozo
27,357,000
27,617,000
260,000
- 
The excess in expenditure is due to the Work and
Training Exposure Scheme under the Programmes 
and Initiatives  category.
21 Ministry for Social Dialogue, Consumer 
Affairs and Civil Liberties
9,285,000
10,491,000
1,206,000
- 
Additional funding is required under the category of
Personal Emoluments (Salaries and Wages ), under
the Programmes and Initiatives category, higher
expenditure is expected mainly due to Assistance to
Non-Governmental Organisations,
and under the
Contribution to Government Entities
category, a
higher
expenditure
is
expected
mainly
under
MCESD and NCPE. 
22 Industrial and Employment Relations
1,285,000
1,255,000
-
30,000
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
STATEMENT B
RECURRENT EXPENDITURE 2014: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
23 Ministry for the Economy, Investment & 
Small Business
33,032,000
32,886,000
-
146,000
Lower net expenditure is mainly due to savings
under the category of Contributions to Government
Entities.
24 Trade Services
1,896,000
1,863,000
-
33,000
25 Ministry for the Family and Social 
Solidarity
45,143,000
46,005,000
862,000
- 
Additional funding is required under the category
for Programmes and Initiatives ,
mainly due to
Energy Support Measures .
26 Social Policy
234,283,000
238,958,000
4,675,000
- 
Excess is mainly due to increase in the State 
Contribution under the Programmes and Initiatives
category.
27 Social Security Benefits
828,560,000
841,470,000
12,910,000
- 
Higher
expenditure
is
due
to
increase
under
Invalidity
Pensions ,
Widows
Pensions ,
Social 
Assistance, Medical Assistance and Supplementary 
Assistance.
28 Social Welfare Standards
1,057,000
1,017,000
-
40,000
29 Elderly and Community Care
65,747,000
73,543,000
7,796,000
- 
Higher expenditure is expected under the category
of
Personal
Emoluments ,
Allowances
and
Overtime,
under
Contractual
Services
in
the
Operations and Maintenance Expenses
category,
and under Residential Care in Private Homes in the
Programmes and Initiatives  category.
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
STATEMENT B
RECURRENT EXPENDITURE 2014: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
30 Ministry for Home Affairs and National 
Security
20,644,000
25,715,000
5,071,000
- 
Higher expenditure is due to an increase in the
Personal Emoluments
category (mainly Salaries 
and Wages),
in the Programmes and Initiatives
category (mainly Detention Service, Restructuring 
of PBS Ltd and Third Country Nationals) .
In the
Contribution of Government Entities category an
increase is anticipated under Identity Malta Agency.
31 Armed Forces of Malta
41,071,000
40,846,000
-
225,000
Lower expenditure is anticipated in the Personal 
Emoluments  Category, under Salaries and Wages .
32 Police
53,108,000
54,578,000
1,470,000
- 
Higher expenditure is expected under Personal 
Emoluments
category under Salaries and Wages
and Overtime to cater for staff in post.
33 Correctional Services
8,874,000
9,605,000
731,000
- 
Higher expenditure is expected under the Personal 
Emoluments category for Overtime to cover staff in
post according to requirements.
34 Probation and Parole
763,000
934,000
171,000
- 
Higher expenditure is expected under the Personal 
Emoluments category, specifically under Salaries
and Wages and Allowances.
35 Civil Protection
4,510,000
4,513,000
3,000
- 
36 Land and Public Registry Division
3,887,000
4,349,000
462,000
- 
Increase in the Personal Emoluments
category,
(Salaries and Wages) as well as requirements for
Passport Booklets
within the Programmes and
Initiatives  category.
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
STATEMENT B
RECURRENT EXPENDITURE 2014: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
37 Ministry for Finance
104,212,000
114,951,000
10,739,000
- 
Increase in the Personal Emoluments  category, 
(Salaries and Wages) , and an anticipated increase in 
the Programmes and Initiatives  category under EU 
Own Resources .
38 Treasury
9,045,000
9,280,000
235,000
- 
Increase
in
the
Programmes
and
Initiatives
category, mainly under Refunds of Revenue.
39 Pensions
92,160,000
92,122,000
-
38,000
40 Public Debt
806,130,000
652,611,000
- 153,519,000
Adjustment reflects updated projections covering
Treasury Bills  and Direct Loan Repayment .
41 Inland Revenue
7,859,000
7,811,000
-
48,000
42 V.A.T.
6,070,000
6,274,000
204,000
- 
Higher expenditure is expected under the Personal 
Emoluments
category,
specifically Salaries and
Wages and Allowances.
43 Customs
10,676,000
11,508,000
832,000
- 
Additional funding required under the Programmes 
and Intitiatives  category (Excise Duty Bands) .
44 Contracts
1,311,000
1,269,000
-
42,000
45 Economic Policy
1,103,000
1,187,000
84,000
- 
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
STATEMENT B
RECURRENT EXPENDITURE 2014: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
46 Ministry for Energy and the                                   
Conservation of Water
42,199,000
42,600,000
401,000
- 
Additional funding is required under the category
for Personal Emoluments,
mainly Salaries and
Wages and Allowances.
47 Ministry for Health
383,151,000
397,123,000
13,972,000
- 
Additional funding is required under Salaries and
Wages , Allowances and Overtime items from the
Personal
Emoluments
category.
Higher
expenditure is expected under the category of
Programmes
and
Initiatives
mainly Specialised 
Prosthetic/Orthotic
Services ,
Medicines
and
Surgical Materials , Pharmacy of your Choice and
Mater
Dei
Hospital
Non-Medical
Equipment
Facilities Management. Under the Contributions to 
Government
Entities
category,
an
increase
is
expected for Mental Health Services and Karen 
Grech Rehabilitation Centre .
TOTAL RECURRENT EXPENDITURE 
AND PUBLIC DEBT SERVICING
3,532,305,000
3,478,944,000
53,361,000
VOTE
APPROVED
REVISED
VARIATION
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
I Office of the President
115,000
47,000
-
68,000
Lower expenditure is anticipated under Works at
Presidential Palaces.
II Office of the Prime Minister
11,206,000
11,603,000
397,000
-
Higher
expenditure
is
envisaged
mainly
under
Acquisition of property for public purposes
and
Premises for the Judiciary. Lower expenditure is
expected under
ICT, EU Structural Funds 2007-
2013 Programme and Payments related to Home
Ownership Scheme.
III Ministry
for
European
Affairs
and
Implementation of the Electoral Manifesto
27,528,000
22,272,000
-
5,256,000
Lower expenditure is anticipated mainly under EU
Structural Funds 2007-2013 Programme, External
Borders Fund, European Return Fund, European
Fund for the Integration of Third Country Nationals,
EU Internal Security Fund - Borders and Visa, EU
Internal
Security
Fund
-
Police,
Asylum
and
Migration Fund.
IV Ministry for Foreign Affairs
1,327,000
1,303,000
-
24,000
Lower expenditure is envisaged under Construction 
and restoration works .
V Ministry for Tourism
16,231,000
15,640,000
-
591,000
Higher expenditure is anticipated
under the EU 
Structural Funds 2007-2013
Programme,
while
lower expenditure is expected mainly under the
EEA/Norwegian Financial Mechanisms 2009-2014
Programme, Restoration of Forts, Fortifications and
Historical Places,
Valletta European Capital of
Culture 2018 and Local Councils Special Funds -
Roads.
STATEMENT C
CAPITAL EXPENDITURE 2014:  REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VOTE
APPROVED
REVISED
VARIATION
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
STATEMENT C
CAPITAL EXPENDITURE 2014:  REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VI Ministry for Education and Employment
56,021,000
44,984,000
-
11,037,000
Expenditure is expected to be higher than originally
forecast
under University of Malta and a newly
created line item Football facilities in Malta .  Lower 
expenditure anticipated mainly under EU Structural
Funds
2007-2013,
Foundation
for
Tomorrow' s
Schools, Science Interactive Centre and Birzebbugia
Project.
VII Ministry for Sustainable Development, the
Environment and Climate Change
59,000,000
49,367,000
-
9,633,000
Although additional funds are required under ICT
(New
Projects),
EU
Fisheries
Fund,
Life+
Programme,
EU
Territorial
Cooperation
Programmes 2007-2013, Improvements to Property
and Fisheries & Aquaculture , overall expenditure
under this Vote is expected to be less than originally
forecast,
mainly
due
to
lower
expenditure
anticipated under EU Structural Funds 2007-2013,
EU Cohesion Fund 2007-2013, EU Agricultural
Fund
for
Rural
Development
in
respect
of
programming periods 2007-2013 and 2014-2020, 
European Maritime and Fisheries Fund 2014-2020
and Civil Abattoir. 
VOTE
APPROVED
REVISED
VARIATION
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
STATEMENT C
CAPITAL EXPENDITURE 2014:  REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VIII Ministry for Transport and Infrastructure
96,419,000
86,942,000
-
9,477,000
Higher expenditure is envisaged primarily under EU 
Territorial
Cooperation
Programme
2007-2013, 
Life+
Programmes, Grand Harbour Regeneration
Corporation , Roads and for the cleansing of roads
and public areas project within item Plant and
equipment.
Lower expenditure is expected mainly
under
EU
Structural
Funds
2007-2013,
EU
Cohesion
Fund
2007-2013,
EEA/Norwegian 
Financial
Mechanisms
2009-2014
Programme, 
relocation
of
Works
Department
premises
and
Upgrading works at Main Touristic Areas .
IX Ministry for Gozo
9,596,000
9,044,000
-
552,000
Higher expenditure is expected under Roads. Lower
expenditure is anticipated mainly under Eco-Gozo 
and EU Structural Funds 2007-2013  Programme. 
X Ministry for Social Dialogue, Consumer
Affairs and Civil Liberties
3,617,000
2,414,000
-
1,203,000
Lower expenditure is anticipated under ICT (New
Projects) and EU Structural Funds 2007-2013. 
XI Ministry
for
Economy,
Investment
and
Small Business
48,467,000
42,705,000
-
5,762,000
Lower expenditure mainly under e-Government, EU
Structural Funds 2007-2013,
Private and Gates
Estates and Investment Incentives . 
XII Ministry for Family and Social Solidarity
4,920,000
4,560,000
-
360,000
Additional expenditure envisaged under ICT (New
Projects). Lower expenditure is anticipated mainly
under
EU
Structural
Funds
2007-2013
and
St
Vincent de Paule Residence.
VOTE
APPROVED
REVISED
VARIATION
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
STATEMENT C
CAPITAL EXPENDITURE 2014:  REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
XIII Ministry for Home Affairs and National
Security
16,506,000
13,219,000
-
3,287,000
Additional expenditure is envisaged mainly under
ICT (New Projects) and Armed Forces of Malta.
However, overall expenditure under this Vote is
expected to be less than originally forecast, mainly
due
to
lower
expenditure
envisaged
under
EEA/Norwegian Financial Mechanisms 2009-2014
Programme, AFM EBF Specific Action, Criminal
Justice EU funded project and Civil Protection . 
XIV Ministry for Finance
49,249,000
53,324,000
4,075,000
-
Additional funding requirements envisaged mainly
under
ICT
(New
Projects),
EURO
Currency,
Security Markets Programme (New Item), VAT and
Customs Programme (EU Funded).
This additional
expenditure is expected to be partly offset by lower
expenditure mainly under ICT Corporate Projects
and Public Finance Management System . 
XV Ministry for Energy and the Conservation
of Water
20,698,000
18,222,000
-
2,476,000
Higher expenditure anticipated under Improvements
to Property.
Lower expenditure expected mainly
under
EU
Structural
Funds
2007-2013
and
Drainage - Gozo.
VOTE
APPROVED
REVISED
VARIATION
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
STATEMENT C
CAPITAL EXPENDITURE 2014:  REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
XVI Ministry for Health
60,755,000
35,565,000
-
25,190,000
Lower expenditure anticipated mainly under ICT,
EU Structural Funds 2007-2013 , Integrated Health
Information System
and Gozo General Hospital.
Additional expenditure is expected mainly under EU
Territorial
Cooperation
Programme
2007-2013,
Mater
Dei
Hospital ,
Mount
Carmel
Hospital,
National
Blood
Transfusion
Centre,
Oncology
Hospital and Health Care Centres.
TOTAL CAPITAL EXPENDITURE
481,655,000
411,211,000
-
70,444,000
