BUDGET SPEECH
E D W A R D  S C I C L U N A
MINISTER FOR FINANCE
Budget Speech
2020
The Hon. Prof. Edward Scicluna
Minister for Finance
Malta
14th October, 2019
Ministry for Finance
Published by the
Ministry for Finance,
South Street,
Valletta VLT 1102
Tel.: (+356) 25 99 82 59
Website: www.mfin.gov.mt
Cataloguing-in-Publication Data
Malta. Ministry for Finance,
Valletta - Budget Speech 2020 / Edward Scicluna. 
Ministry for Finance, 2019
ISBN:  978-99957-58-42-4
1. Budget – Malta
I.  Title                   II. Edward Scicluna
This publication is available from:
Department of Information
3, Castille Place
Valletta VLA 2000
Tel.: (+356) 22 00 17 00
Printed at the Government Press on FSC® certified paper
Price:  €2.00
i
Contents
                                                                                                                                   
page
1.  INTRODUCTION ................................................................................................................. 1
1.1    The economic and financial context  ............................................................. 3
1.2   The economic and fiscal projections  ............................................................ 5
2.  PROSPERITY THAT REACHES EVERYONE...........................................................12
2.1    Cost of living adjustment  ................................................................................12
2.2   Additional bonus  ................................................................................................13
2.3   The addition of another day of leave ..........................................................13
2.4   Further tax reductions for all employed persons  ..................................13
2.5    Reduced taxes on income from overtime....................................................14
2.6   Further measures to reduce precarious employment and social
security contributions fraud  ...........................................................................14
2.7   Concessions on business transfers ...............................................................15
2.8   VAT exemption on educational services .....................................................15
2.9   Further measures taken by the Tax Department to better serve
the public ...............................................................................................................16
2.10  Further increases in pensions ........................................................................16
2.11   Adjustment on tax exemptions on pensions ............................................17
2.12  Persons who have retired from the Disciplined Forces ........................17
2.13  Increase in pensions for those in the public service or sector
who continued working after reaching pensionable age between
2016 and 2018........................................................................................................18
2.14  Service pensioners...............................................................................................19
2.15  Bonus for those who have paid contributions but do not have a
pension ...................................................................................................................19
2.16   Same allowance rate for the children of widows ..........................................19
2.17   Further addressing past injustices................................................................20
2.18  Fiscal incentives for private pensions .........................................................21
ii
2.19  Further improvement in the Payment of Supplementary
Assistance .............................................................................................................21
2.20 Improvement in the grant for elderly persons who continue to
reside at their own homes ..............................................................................21
2.21  Grant for elderly persons residing living in a private residential
home .......................................................................................................................22
2.22  Government Savings Bonds for pensioners ............................................22
2.23   Free Tal-Linja Card for elderly persons over 75 ..........................................23
2.24   Measure for families with children ...................................................................23
2.25  Introducing a Birth or Adoption Bonus ....................................................23
2.26  The final phase of the disability pension reform  ..................................24
2.27   Improvements in the Invalidity Pension...................................................24
2.28  Grant on the purchase of special equipment to be used
by persons with a disability............................................................................25
2.29  Disability assistance for persons who have hearing or
speech impediments ..........................................................................................25
2.30  Amending Legislation to assist vulnerable persons .............................25
2.31   Payment of accredited contributions for the parents of children
with rare illnesses .................................................................................................29
2.32  Assistance for individuals suffering from Fibromyalgia and
Myalgic Encephalomyelitis (ME) ..................................................................29
2.33  Payment of Illness Benefits ...........................................................................30
3. HOUSING.............................................................................................................................34
3.1    The extension of existing schemes .............................................................34
3.2   Assistance to young people to become homeowners ........................35
3.3   Rent benefits – social housing and affordable housing ......................36
3.4   New social housing units..................................................................................37
3.5   Regeneration of dilapidated properties ....................................................37
3.6   Special projects....................................................................................................37
3.7   The regeneration of the Housing Estates .................................................38
3.8   The property sector ..........................................................................................38
iii
3.9   Capital Gains Tax on transfer of a property under the promise
of an assignment right......................................................................................39
3.10  The Lands Registry.............................................................................................39
4. TOWARDS SUSTAINABLE DEVELOPMENT ........................................................40
4.1    Climate Change...................................................................................................40
4.2   Waste Management ..........................................................................................42
4.3   Cleaner energy vehicles ..................................................................................42
4.4   Cheaper electricity tariffs for charging electric vehicles ...................42
4.5   The introduction of a beverage container collection scheme...........43
4.6   Reduction of single-use plastic.....................................................................44
4.7   Further afforestation and environmental projects.................................44
4.8   A National Park in Ta’ Qali...............................................................................45
4.9   Public cleanliness................................................................................................46
4.10  A more sustainable construction industry................................................46
4.11   Further regeneration and embellishment..................................................47
4.12  Energy.....................................................................................................................49
4.13  Grant on renewable energy batteries ........................................................49
4.14  Water management...........................................................................................50
5. FURTHER INFRASTRUCTURAL IMPROVEMENT ...............................................52
5.1     Infrastructure.......................................................................................................52
5.2     Transport...............................................................................................................54
5.3    Maritime connectivity.......................................................................................55
5.4    Grant on the purchase of bicycles, electric bicycles (pedelec
bicycles) and motorcycles.............................................................................56
5.5    Investment in alternative methods of transport....................................56
5.6    Other schemes....................................................................................................57
6.  HEALTH AND EDUCATION.........................................................................................58
6.1      Health ...................................................................................................................58
6.2     New health services.........................................................................................58
6.3     Mental health......................................................................................................59
iv
6.4     New medicines..................................................................................................60
6.5     Strategy and research ...................................................................................60
6.6     Education ............................................................................................................61
6.7     Further investment in advanced technology for our schools.........62
6.8     Further investment in MCAST and the University of Malta..............63
6.9     Further investment in modernising schools...........................................63
6.10    Free collective transport to and from all schools................................64
6.11     Supporting the Maltese language and promoting foreign
language education .......................................................................................64
6.12    Measures for a healthy lifestyle...................................................................65
6.13    Reaching more young people......................................................................65
6.14    The Institute for Tourism Studies (ITS)....................................................66
6.15    Further Reducing the skills gap..................................................................66
6.16    The National Library and the Public Library..........................................67
6.17    Pjazza Teatru Rjal.............................................................................................67
6.18    Culture and National Heritage ...................................................................68
7.  COMPETITIVENESS AND ECONOMIC ACTIVITY .............................................70
7.1       The Malta Development Bank (MDB)......................................................70
7.2      Initiatives by the Malta Stock Exchange..................................................71
7.3      The Financial Services sector.......................................................................71
7.4      Artificial Intelligence, Cyber Security, and the Internet
of Things..............................................................................................................72
7.5      The National Space Strategy........................................................................73
7.6      Video game development and Esports...................................................74
7.7      The manufacturing sector..............................................................................75
7.8      Industrial Zones ...............................................................................................75
7.9      A Sports and Enterprise Zone in Marsa .................................................75
7.10     Helping individuals with special needs to be integrated
within the workforce .....................................................................................76
7.11      Further investment in the farming and fishing sector ......................76
7.12        Assistance to young full-time farmers and fishermen .............................78
7.13       Tourism .................................................................................................................78
7.14     Air Malta...............................................................................................................81
7.15      Aviation ................................................................................................................81
v
7.16      The maritime sector ........................................................................................82
7.17     Measures to reduce bureaucracy for businesses ................................83
7.18     Further investment in Gozo ........................................................................83
7.19     Incentives for the creation of jobs in Gozo ...........................................84
7.20    Connectivity ......................................................................................................85
7.21     The Malta-Gozo tunnel...................................................................................86
7.22      Other projects ....................................................................................................87
7.23      Gozitan cultural heritage ................................................................................89
8. TOWARDS A SAFER AND MORE SERENE LIFESTYLE.....................................91
8.1      Continuing the reform of the Justice sector...........................................91
8.2     The strategy against fiscal evasion and money laundering..............92
8.3     Limiting the use of cash................................................................................94
8.4     Further investment in Customs .................................................................94
8.5     The Armed Forces of Malta .........................................................................95
8.6     The Police Force................................................................................................96
8.7     Strengthening the Civil Protection Department...................................97
8.8     Further improvement in the corrective facilities..................................98
8.9     Illegal Immigration ..........................................................................................99
8.10    Citizenship.........................................................................................................102
8.11     Local councils...................................................................................................102
8.12    Equality and Human Rights .......................................................................103
8.13    Continued reforms involving vulnerable persons...............................103
8.14    The Voluntary Sector ...................................................................................106
8.15    Further investment in sports .....................................................................106
8.16    Diplomatic Work beyond our shores .....................................................107
8.17    European Affairs..............................................................................................108
9.  CONCLUSION..................................................................................................................110
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6
 
 
 
 
 
 
 
 
 
 
 
 
 
7
Table 1.1
Consolidated Fund 
Tax Revenue
4,167,780  
4,599,800  
4,954,393  
5,293,855  
5,619,120  
Non-Tax Revenue
391,995  
479,235  
497,354  
462,185  
447,294  
Total Revenue
4,559,775  
5,079,035  
5,451,747  
5,756,040  
6,066,414  
Recurrent Expenditure
3,821,448  
4,192,333  
4,419,343  
4,664,328  
4,919,627  
Capital Expenditure
604,989  
645,385  
734,937  
745,664  
741,677  
Primary Balance
133,338  
241,317  
297,467  
346,048  
405,110  
    
Interest Payments
203,555  
192,827  
183,472  
184,969  
170,008  
Recurrent Surplus 
534,772  
693,875  
848,932  
906,743  
976,779  
Consolidated Fund Surplus 
(70,217) 
48,490  
113,995  
161,079  
235,102  
Financing
Direct Loan Repayments
(391,694) 
(437,227) 
(461,583) 
(462,502) 
(470,802) 
Early Repayments of MGRSB
(568) 
(2,300) 
(2,750) 
(2,750) 
(2,500) 
Contributions to Sinking Funds - Local
(1,631) 
 -  
 -  
 -  
 -  
Contributions to Sinking Funds - Foreign
(57) 
(50) 
(50) 
(50) 
(50) 
Contributions to Special MGS Sinking Fund
(50,000) 
(50,000) 
(50,000) 
(50,000) 
(50,000) 
Equity Acquisition
(63,513) 
(19,166) 
(10,100) 
(100) 
(100) 
EFSF / ESM Credit Line Facility
0
(4,500) 
(4,500) 
(4,500) 
(4,500) 
Repayment of Loans to Government
0
2  
666  
1,978  
2,534  
Sinking Funds of Converted Loans
91,000  
 -  
 -  
 -  
 -  
Sale of Shares / Assets
889  
889  
889  
889  
889  
(415,574) 
(512,352) 
(527,428) 
(517,035) 
(524,529) 
Public Sector Borrowing Requirement
(485,791) 
(463,862) 
(413,433) 
(355,956) 
(289,427) 
Foreign Loans
-      
-      
-      
-      
-      
Consolidated Fund balance as on 1 January
(66,496) 
(308,760) 
(322,622) 
(286,055) 
(242,011) 
Local Loans
243,527  
450,000  
450,000  
400,000  
300,000  
177,031  
141,240  
127,378  
113,945  
57,989  
Consolidated Fund balance as on 31 December 
(308,760) 
(322,622) 
(286,055) 
(242,011) 
(231,438) 
   Consolidated Fund Surplus 
(70,217) 
48,490  
113,995  
161,079  
235,102  
305,817  
141,510  
79,005  
58,921  
2,898  
235,600  
190,000  
193,000  
220,000  
238,000  
12,323,839
13,245,566
14,102,790
14,947,687
15,869,057
2021
Estimates
FISCAL POSITION 2018 - 2022
2022
Actual 
Revised
Estimates
Estimates
2018
2019
2020
   Gross Domestic Product
€ '000
   General Government Adjustments 
€ '000
€ '000
General Government Surplus
as a % of Gross Domestic Product
1.9%
1.4%
   General Government Surplus
€ '000
1.5%
1.5%
€ '000
1.4%
Table 1.1E    english proj
13/10/2019    16:00
8
Malta Government Stocks
4,709,421
4,620,088
4,600,269
4,520,417
4,434,172
Malta Government Retail Savings Bonds
192,582
289,996
287,246
284,496
187,259
Treasury Bills
290,000
320,000
285,000
240,000
230,000
Foreign Loans
1,084
968
843
718
591
EBU's / Local Councils
160,504
170,325
170,325
170,325
170,325
Currency
84,431
95,018
102,799
111,359
120,774
ESA Rerouted Debt
203,079
207,257
244,257
294,257
389,257
General Government Public Debt 
5,641,101
5,703,652
5,690,739
5,621,572
5,532,378
Gross Domestic Product
12,323,839
13,245,566
14,102,790
14,947,687
15,869,057
Debt as a % of Gross Domestic Product
34.86%
STATEMENT OF PUBLIC DEBT
€ '000
2018
2019
2020
2021
2022
Tabella 1.2
45.77%
43.06%
40.35%
37.61%
Tabella 1.2 MLT
13/10/2019   16:00
9
Tabella 1.3
Consolidated Fund 
Tax Revenue
4,167,780 
4,571,845 
4,599,800 
Non-Tax Revenue
391,995 
441,968 
479,235 
Total Revenue
4,559,775 
5,013,813 
5,079,035 
Recurrent Expenditure
3,821,448 
4,119,335 
4,192,333 
Capital Expenditure
604,989 
662,028 
645,385 
Primary Balance
133,338 
232,450 
241,317 
Interest Payments
203,555 
199,107
192,827 
Recurrent Surplus
534,772 
695,371 
693,875 
Consolidated Fund (Deficit)
(70,217)
33,343 
48,490 
Financing
Direct Loan Repayments
(391,694) 
(437,227) 
(437,227) 
Early Repayment of MGRSB
(568) 
(1,500) 
(2,300) 
Contributions to Sinking Funds - Local
(1,631) 
 -  
 -  
Contributions to Sinking Funds - Foreign
(57) 
(50) 
(50) 
Contribution to Special MGS Sinking Fund
(50,000) 
(50,000) 
(50,000) 
Equity Acquisition
(63,513) 
(10,565) 
(19,166) 
EFSF / ESM Credit Line Facility
0
(4,500) 
(4,500) 
Repayment of Loans to Government
0
2  
2  
Sinking Funds of Converted Loans
91,000  
 -  
 -  
Sale of Shares / Assets
889  
889  
889  
(415,574)
(502,951) 
(512,352) 
Public Sector Borrowing Requirement
(485,791) 
(469,608) 
(463,862) 
Foreign Loans
      -  
      -  
-      
Consolidated Fund balance as on 1 January
(66,496) 
(172,376) 
(308,760) 
Local Loans
243,527  
450,000  
450,000  
177,031  
277,624  
141,240  
Consolidated Fund balance as on 31 December 
(308,760) 
(191,984) 
(322,622) 
   Consolidated Fund Surplus / (Deficit)
(70,217) 
33,343  
48,490  
305,817  
131,657  
141,510  
235,600  
165,000  
190,000  
12,323,839
12,923,940
13,245,566
FISCAL POSITION 2018 - 2019
2018
2019
€ '000
€ '000
€ '000
Approved
1.3%
Actual 
Revised
1.4%
   General Government Adjustments 
   General Government Surplus 
   Gross Domestic Product
General Government Surplus
as a % of Gross Domestic Product
1.9%
Table 1.3 Eng
13/10/2019   16:01
10
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
11
 
 
 
 
12
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
14
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
15
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
16
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
17
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
18
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
19
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
20
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
21
 
 
 
 
 
 
 
 
 
 
 
 
 
 
22
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
23
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
24
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
25
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
26
 
27
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
28
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
29
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
31
 
 
 
 
 
 
32
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
33
 
 
 
 
 
34
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
35
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
36
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
37
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
38
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
39
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
40
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
41
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
42
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
43
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
44
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
45
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
46
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
47
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
48
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
49
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
50
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
51
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
52
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
53
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
54
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
55
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
56
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
57
 
 
 
 
 
 
58
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
59
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
60
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
61
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
62
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
63
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
64
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
65
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
66
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
67
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
68
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
69
 
70
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
71
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
72
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
73
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
74
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
75
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
76
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
77
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
78
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
79
 
 
 
 
 
 
 
 
 
 
 
 
 
80
 
 
 
 
 
 
 
 
 
 
 
 
81
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
82
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
83
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
84
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
85
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
86
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
87
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
88
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
89
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
90
 
 
 
91
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
92
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
93
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
94
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
95
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
96
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
97
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
98
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
99
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
100
 
101
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
102
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
103
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
104
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
105
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
106
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
107
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
108
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
109
 
 
 
 
 
 
110
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
111
HEAD
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
TAX REVENUE
Direct  -     
Income Tax
1,869,000,000
1,795,000,000
- 
74,000,000 
Lower revenue is anticipated by year-end, when
compared to the original budget, as shown in the
revised forecast based on revenue trends.
Social Security
1,034,000,000
1,064,000,000
30,000,000 
- 
Higher revenue under Social Security Contributions is
expected to materialise in reflection of employment
performance.
Indirect -  
Customs and Excise Duties
335,930,000
328,230,000
- 
7,700,000 
Revenue is expected to increase when compared to the
original projections under Petroleum
and Tobacco.  
However, lower receipts are expected under Cement, 
Plastic Bags and Construction components and other
fixtures .
Licences, Taxes and Fines
388,915,000
402,570,000
13,655,000 
- 
Increases over the original estimates are expected by
year-end mainly under Gaming Taxes and Duty on
Documents.
However, lower receipts are expected
under Motor Vehicle Registration Tax .
Value Added Tax
944,000,000
1,010,000,000
66,000,000 
- 
An increase in Value Added Tax is anticipated by year-
end, as a result of further improvement in performance
when compared to the assumptions factored into the
original budget.
4,571,845,000
4,599,800,000
27,955,000
STATEMENT  A
REVENUE 2019 : REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
TOTAL TAX REVENUE
VARIATION
HEAD
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
NON-TAX REVENUE
70,909,000
79,913,000
9,004,000
- 
The increase over the originally projected amounts
arises mainly from the Individual Investor Programme,
and the Residency and Visa Programme .
42,077,000
43,814,825
1,737,825
- 
Higher
receipts
from
Non-Contributory
Social
Assistance , Reimbursement of Pensions by Public
Entities , and Indirect Cost related to EU projects are 
expected to materialise by year-end.
28,000,000
28,000,000
- 
- 
32,050,000
36,790,000
4,740,000
- 
Higher receipts than originally anticipated at the time
of budget preparations reflect increase mainly under
Perpetual Leases, Rent of Residential Tenements, Rents
of Non-Residential Tenements , Rent of Commercial
Tenements .
39,110,000
38,110,000
- 
1,000,000
Lower receipts are expected by year-end in reflection
of actual dividends which are expected to materialise.
276,000
276,000
- 
- 
Dividends on Investment
STATEMENT  A
REVENUE 2019 : REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
Fees of Office
Reimbursements
Central Bank of Malta
Rents
Interest on Loans made by Government  
HEAD
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
199,758,000
199,758,000
- 
- 
29,788,000
52,573,081
22,785,081
- 
Higher receipts are expected to materialise under
Proceeds from Auctioning of Emission Trading Units
and Premium receivable from sale of MGSs .
441,968,000
479,234,906
37,266,906
5,013,813,000
5,079,034,906
65,221,906
Miscellaneous Receipts
REVENUE 2019 : REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
TOTAL REVENUE
Grants
TOTAL NON-TAX REVENUE
STATEMENT  A
HEAD
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
NON-ORDINARY REVENUE
450,000,000
450,000,000
- 
- 
2,000
2,000
- 
- 
889,000
889,000
- 
- 
450,891,000
450,891,000
5,464,704,000
5,529,925,906
65,221,906
STATEMENT  A
REVENUE 2019 : REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
Local Loans
GRAND TOTAL
TOTAL NON-ORDINARY 
REVENUE
Repayment of loans made by Government
Proceeds from Sale of Shares
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€ 
€
€
€
1 Office of the President
5,401,000
4,928,000
-
473,000
Variance is mainly due under the Fondazzjoni tal-
President Għall-Ġid Tas-Soċjeta' item of the Programmes 
and Initiatives category which was transferred to the
Ministry for Finance.  
2 House of Representatives
10,275,000
9,943,000
-
332,000
The lower expenditure under this vote occurred mainly
under Rent due to the timing of the new Parliament
building handover.
3 Office of the Ombudsman
1,300,000
1,300,000
-
- 
4 National Audit Office
3,500,000
3,500,000
-
- 
5 Office of the Prime Minister
62,497,000
63,142,000
645,000
- 
When compared to the original forecast, a variance is
anticipated
under
the
Programmes
and
Initiatives
category (mainly under Hosting of International
Conferences ).
6 Information
1,367,000
1,406,000
39,000
- 
7 Government Printing Press
1,541,000
1,573,000
32,000
- 
8 Electoral Office
7,585,000
7,710,000
125,000
- 
9 Public Service Commission
705,000
707,000
2,000
- 
STATEMENT B
RECURRENT EXPENDITURE 2019: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€ 
€
€
€
10 Ministry for Health
637,002,000
657,942,000
20,940,000
- 
Variance
is
due
to
higher
expenditure
under
the
Operational
and
Maintenance
Expenses
category
(Professional Services ), the category of Programmes and
Initiatives mainly to cover the cost of
Medicines &
Surgical Materials and Mental Health Services of the
Contributions to Government Entities category.
11 Ministry for the Economy, Investment 
and Small Businesses
20,911,000
21,198,000
287,000
- 
Variance
is
due
to
higher
expenditure
under
the
Operational
and
Maintenance
Expenses
category
(Contractual Services )
12 Commerce
1,796,000
1,623,000
-
173,000
13 Ministry for Education and 
Employment
307,689,000
324,364,000
16,675,000
- 
The decrease under Personal Emoluments (Salaries and
Wages) and Students' Maintenance Grants under the
Programmes and Initiatives category partly contributed to
additional uptake under the Programmes and Initiatives
category
(mainly
Church
Schools,
Learning
Support
Assistance in Private Schools, and Child Care for All), and 
Malta College for Arts Science and Technology of the
Contributions to Government Entities category.
STATEMENT B
RECURRENT EXPENDITURE 2019: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€ 
€
€
€
14 Education
282,947,000
288,168,000
5,221,000
- 
Variance is expected under the Personal Emoluments
category (Salaries and Wages) , and under Programmes
and Initiatives category to cover the Extension of School
Transport Network.
15 Ministry for Energy and Water 
Management
89,310,000
92,871,000
3,561,000
- 
The Programmes and Initiatives category (Feed in Tariff
and Jet A 1 Security Stock Obligation) and Engineering
Resources Ltd in the Contributions to Government Entities
Category, are likely to give rise to this budget variance by
year end.
16 Ministry for European Affairs and 
Equality
23,779,000
21,807,000
-
1,972,000
Variance is expected
under the Personal Emoluments
category (Salaries and Wages  and Allowances) .
17 Industrial and Employment Relations
1,529,000
1,617,000
88,000
- 
18 Ministry for Finance
177,093,000
188,621,000
11,528,000
- 
There is a decrease in the Programmes and Initiatives
category under Expenditure Reporting Schemes which was
partly utilised to cover EU Own Resources, Compensation
Payments and Court Judgements occuring during the
year. Additional funds were necessary for the Financial
Intelligence
Analysis
Unit
in
the
Contributions
to
Government Entities category.
19 Economic Policy
1,719,000
1,710,000
-
9,000
STATEMENT B
RECURRENT EXPENDITURE 2019: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€ 
€
€
€
20 Treasury
25,504,000
25,765,000
261,000
- 
Expenditure
under
the
Programmes
and
Initiatives
category will be higher than originally forecast in view of
the  Tax Relief Measure .
21 Public Debt
687,884,000
682,104,000
-
5,780,000
Expenditure under Local Borrowing will be lower than
originally forecast in view of Interest (MGS) and Interest
(Treasury Bills).
An increase is expected under Early 
Repayments of MGRSB .
22 Commissioner for Revenue
19,199,000
19,617,000
418,000
- 
A variance is expected to occur under
Contractual 
Services  of the Operational and Maintenance Expenses.
23 Customs
12,178,000
12,341,000
163,000
- 
24 Contracts
1,857,000
1,778,000
-
79,000
25 Ministry for Tourism
110,164,000
118,164,000
8,000,000
- 
The Malta Tourism Authority under the Contributions to
Government Entities category is expected to give rise to
the indicated variance by year end.
STATEMENT B
RECURRENT EXPENDITURE 2019: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€ 
€
€
€
26 Ministry for Home Affairs and National 
Security
15,130,000
22,755,000
7,625,000
- 
Supplementary funding is required under the Professional 
Services
items of the Operational and Maintenance
Expenses category, Detention Services of the Programmes
and Initiatives category and under the Agency for  Welfare 
of Asylum Seekers in the Contributions to Government
Entities category.
27 Armed Forces of Malta
56,204,000
54,552,000
-
1,652,000
A variance is expected under the Personal Emoluments
category (Salaries and Wages).
28 Police
69,349,000
76,420,000
7,071,000
- 
Variances under the Personal Emoluments category
(Salaries and Wages, Allowances
and Overtime)
are
expected to materialise by year-end.  
29 Correctional Services
14,409,000
16,600,000
2,191,000
- 
A variance is expected under the Personal Emoluments
category
(Overtime)
and
in
the
Operational
and
Maintenance Expenses category (Materials and Supplies
and Contractual Services) .  
30 Probation and Parole
1,264,000
1,382,000
118,000
- 
31 Civil Protection
6,624,000
7,722,000
1,098,000
- 
A variance is expected under the Personal Emoluments
category (Salaries and Wages , Allowances  and Overtime ).  
STATEMENT B
RECURRENT EXPENDITURE 2019: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€ 
€
€
€
32 Ministry for Justice, Culture and                        
Local Government
75,463,000
77,519,000
2,056,000
- 
Supplementary provisions are required under Salaries and
Wages
and Allowances, in the Personal Emoluments
category, and in the category of Programmes and
Initiatives, under Arts and Culture Events and National 
Celebrations Foundation .
33 Judicial
17,615,000
20,568,000
2,953,000
- 
A variance is expected under the Personal Emoluments
category (Salaries and Wages, Allowances and Overtime ) 
and under the category of Programmes and Initiatives
mainly Summoning and Expenses of Witnesses, Jurors and 
Experts in Criminal Court Trials.  
34 Local Government
50,702,000
50,197,000
-
505,000
A variance is expected under the category of Programmes
and Initiatives mainly Separation of Waste Bins and 
Devolution of Street Lighting.  
35 Ministry for the Environment, 
Sustainable Development and Climate 
Change
85,942,000
88,447,000
2,505,000
- 
Variances are expected under the Personal Emoluments
category (Allowances), as well as the Environmental and
Resources Authority under Contributions to Government
Entities.
36 Ambjent Malta
15,398,000
22,937,000
7,539,000
- 
Variances are expected under the Personal Emoluments
category (Salaries and Wages and Allowances) as well as
Landscaping-Malta under Programmes and Initiatives.
VARIATION
STATEMENT B
RECURRENT EXPENDITURE 2019: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€ 
€
€
€
37 Ministry for Foreign Affairs and Trade 
Promotion
34,875,000
32,412,000
-
2,463,000
Savings are expected to be registered under the Personal
Emoluments
category
(Salaries
and
Wages
and 
Allowances ).
38 Ministry for Transport, Infrastructure 
and Capital Projects
94,081,000
98,985,000
4,904,000
- 
Savings
are
projected
in
the
Personal
Emoluments
category (Salaries and Wages) , which compensate partly
for increases under the Programmes and Initiatives
category
(PSO
-
Public
Transport,
PSO
Inter-Island
Transportation, Dues to Malita Investments), as well as
under Lands Authority, and Infrastructure Malta Agency
under Contributions to Government Entities.
39 Ministry for Gozo
44,050,000
44,603,000
553,000
- 
Savings
are
projected
in
the
Personal
Emoluments
category (Salaries and Wages and Allowances) which
compensate partly for increases under Operational and
Maintenance Expenses category (Contractual Services).
40 Ministry for the Family,Children's 
Rights and Social Solidarity
95,790,000
97,439,000
1,649,000
- 
Higher
expenditure
is
expected
in
the
Personal
Emoluments category under Salaries and Wages . Savings
are expected under the
Programmes and Initiatives
category namely Energy Support Measures which partly
compensate for the increase in Out of Home Care
Programme .
41 Social Policy
352,711,000
360,364,000
7,653,000
- 
The excess is mainly due to an increase in the State 
Contribution
under
the
Programmes
and
Initiatives
category
in
reflection
of
higher
social
security
contributions received.
STATEMENT B
RECURRENT EXPENDITURE 2019: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
VOTE
APPROVED
REVISED
REMARKS
ESTIMATE
ESTIMATE
+
-
€ 
€
€
€
42 Social Security Benefits
1,029,440,000
1,004,840,000
-
24,600,000
Savings are expected under the Contributory Benefits
Category, mainly Retirement Pensions, Bonus and Widows 
Pensions and under Non- Contributory Benefit category
mainly Children's Allowances , Old Ages Pensions, Social
Assistance,
and
Supplementary
Assistance.
Supplementary funding is required under In-work Benefit
in the Non-Contributory Benefits category. 
43 Pensions
113,314,000
101,577,000
-
11,737,000
A variance is expected in the Programmes and Initiatives
category, mainly in Pensions and Allowances under the
Pensions Ordinance (Cap 93). 
44 Elderly and Community Care
144,276,000
145,351,000
1,075,000
- 
Variances are projected
under Allowances
from the
Personal Emoluments category and due to higher take up
of services
under
the Programmes
and Initivatives
category namely Residential Care in Private Homes.
45 Commissioner for Standards in Public 
Life
350,000
368,000
18,000
- 
TOTAL RECURRENT EXPENDITURE AND 
PUBLIC DEBT SERVICING
4,811,719,000
4,878,937,000
67,218,000
- 
STATEMENT B
RECURRENT EXPENDITURE 2019: REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VARIATION
VOTE
APPROVED
REVISED
VARIATION
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
I Office of the President
675,000
675,000
-
-
II House of Representatives
1,075,000
825,000
-
250,000
Lower expenditure is expected under Rehabilitation and
Adaptation Works .
III Office of the Prime Minister
45,838,000
45,377,000
-
461,000
Higher expenditure is anticipated mainly under ICT, 
Direct Management Funds and Equipment (Electoral
Office).
Lower
expenditure
is
anticipated under
Buildings and Equipment (OPM), Refurbishment Works
at IAID, Esplora and Esplora Natura (Malta Council for
Science and Technology) and Buildings and Equipment
(Government Printing Press).
IV Ministry for  Health
48,806,000
43,742,000
-
5,064,000
Higher expenditure is projected under Connecting 
Europe
Facility
and
Mater
Dei
Hospital.
Lower 
expenditure is anticipated mainly under EEA/Norwegian 
Financial Mechanisms 2014-2021 , New Outpatients
Department  and Mount Carmel Hospital.
V Ministry for Economy, Investment 
and Small Businesses
36,445,000
45,021,000
8,576,000
-
Expenditure under this Vote is expected to be higher
mainly due to additional funds required for Structural 
Funds 2014-2020 , Investment Incentives and Gozo Fibre
Optic Cable. Lower expenditure is envisaged under Taxi 
Way at Safi Aviation Park .
STATEMENT C
CAPITAL EXPENDITURE 2019:  REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VOTE
APPROVED
REVISED
VARIATION
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
VI Ministry for Education and 
Employment
84,335,000
86,781,000
2,446,000
-
Expenditure is anticipated to be higher mainly under
ICT, Works and Equipment at Voluntary Centres and
Information Technology in Goverment Schools which will
be partly offset by lower expenditure than planned
under MCAST Capital Programme. 
VII Ministry for Energy and Water 
Management
34,390,000
43,346,000
8,956,000
-
Higher
expenditure
is
anticipated
mainly
under
Cohesion
Funds
2014-2020 ,
and
Buildings
and
Equipment  (Ministry).  
VIII Ministry for European Affairs and 
Equality
62,397,000
53,296,000
-
9,101,000
Lower
expenditure
is
anticipated
mainly
under
European Maritime and Fisheries Fund 2014-2020 , 
Internal Security Fund - Borders and Visa and Internal 
Security Fund - Police .
IX Ministry for Finance
43,326,000
50,876,001
7,550,001
-
Higher expenditure is expected mainly under ICT
,  
Direct Management Funds, Buildings and Equipment
(Ministry),
Investment
-Equity
Acquisition
and
Securities Markets Programme . Lower expenditure is
anticipated under Hercule III Programme 2014-2020
(Ineligible Costs).
STATEMENT C
CAPITAL EXPENDITURE 2019:  REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VOTE
APPROVED
REVISED
VARIATION
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
X Ministry for Tourism
28,160,000
24,439,000
-
3,721,000
Expenditure is expected to be higher mainly due to
additional funds required for Structural Funds 2014-
2020 .
Lower
expenditure
is
envisaged
under
Foundation for Tourism Zones, Film Industry Incentives,
Regeneration Works  and Corradino Rugby Complex.
XI Ministry for Home Affairs and 
National Security
37,064,000
29,639,000
-
7,425,000
Lower
expenditure
is
anticipated
under
ICT, and
Buildings and Equipment (AFM and Civil Protection).
Expenditure is expected to be higher
under Direct 
Management Funds .
XII Ministry for Justice, Culture and                      
Local Government
23,798,000
23,294,000
-
504,000
Additional expenditure required under ICT , Buildings 
and Equipment
(Ministry),
the restoration of the
facades and civil works at Admirality House and Civil
Generation Works (Consultative Council for the South).
Lower
expenditure
than
originally
anticipated
is
expected to materialise mainly under Structural Funds
2014-2020, EEA/Norwegian Financial Mechanisms 2014-
2021, Concert Hall, Jesuits Church and Local Councils
Capital Projects.
STATEMENT C
CAPITAL EXPENDITURE 2019:  REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VOTE
APPROVED
REVISED
VARIATION
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
XIII Ministry for  the Environment, 
Sustainable Development and 
Climate Change
66,460,000
52,245,000
-
14,215,000
Additional expenditure is envisaged mainly under Cattle 
Sheds.
Lower expenditure is anticipated under Life+ 
Programme,
European Maritime and Fisheries Fund
2014-2020, European Agricultural Guarantee Fund 2014-
2020
and
WasteServ
Malta
Ltd.
Furthermore
expenditure under various projects being implemented
by Ambjent Malta is expected to be lower while
additional funds are required for Gnien l-Gharusa tal-
Mosta  and Zabbar Regional Park .
XIV Ministry for Foreign Affairs and 
Trade Promotion
2,780,000
2,780,000
-
-
XV Ministry for Transport, 
Infrastructure and Capital Projects
121,485,000
125,358,000
3,873,000
-
Higher expenditure under this Vote is expected mainly
under Structural Funds 2014-2020, Cohesion Fund 2014-
2020,
Connecting
Europe
Facility,
Buildings
and
Equipment (Ministry), Enhancement of Public Areas,
Upgrading works at Main Touristic areas and Repairs to
Government Tenements. This is compensated by lower
expenditure which is expected primarily under European 
Maritime
and
Fisheries
Fund
2014-2020 ,
Road 
construction/improvements, Acquisition of Property for
Public
Purposes
and
payments
related
to
Home
Ownership Scheme.
STATEMENT C
CAPITAL EXPENDITURE 2019:  REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
VOTE
APPROVED
REVISED
VARIATION
REMARKS
ESTIMATE
ESTIMATE
+
-
€
€
€
€
XVI Ministry for Gozo
12,796,000
13,356,000
560,000
-
Higher expenditure is expected under Buildings and
Equipment (Ministry), Roads and Gozo Aquatic Centre.
Lower
expenditure
is
envisaged
mainly
under
Development of the Government Experimental Farm in
Gozo , Upgrading of St Francis Square and Xlendi
Regeneration (including Cruise Liner Facilities) .
XVII Ministry for Family, Children's 
Rights and Social Solidarity
22,763,000
23,500,000
737,000
-
Additional
expenditure
required
under
ICT
and,
Buildings and equipment (Ministry). Lower expenditure
is anticipated mainly under EEA/Norwegian Financial
Mechanisms 2014-2020, Detox Centre - Relocation and 
Therapeutic Unit. 
TOTAL CAPITAL EXPENDITURE
672,593,000
664,550,001
-
8,042,999
STATEMENT C
CAPITAL EXPENDITURE 2019:  REVISED ESTIMATES COMPARED TO APPROVED ESTIMATES
