train-1	['37', 'Gvern', None, 1]	['37', 'Gvern']
train-2	[]	[[850, 'konklużjonijiet'], [2101, 'allokazzjoni'], [2233, 'ħatra'], [2262, 'riżoluzzjoni'], [2262, 'riżoluzzjoni'], [761, 'proposta']]
train-3	['1015', 'ExpoReal', None, 1]	['1015', 'ExpoReal']
train-4	['1756', 'iżviluppi', None, 1]	['1756', 'iżviluppi']
train-5	['372', 'MHAS', None, 1]	['372', 'MHAS']
train-6	[]	[]
train-7	['386', 'sorsi', None, 1]	['386', 'sorsi']
train-8	[]	[]
train-9	['711', 'komunità', None, 1]	['711', 'komunità']
train-10	[]	[]
train-11	['117', 'emendi', None, 1]	['117', 'emendi']
train-12	['37', 'Gvern', None, 1]	['37', 'Gvern']
train-13	['1465', 'studenti', None, 1]	['1465', 'studenti']
train-14	[]	[]
train-15	[]	[]
train-16	[]	[]
train-17	[]	[]
train-18	[]	[[384, 'Rapport'], [384, 'Rapport'], [164, 'kopja'], [164, 'kopja'], [551, 'warrant'], [551, 'warrant'], [385, 'analiżi'], [109, 'Ispeaker'], [109, 'Ispeaker'], [109, 'Ispeaker'], [164, 'kopja'], [164, 'kopja'], [1734, 'awards'], [501, 'pubblikazzjoni'], [501, 'pubblikazzjoni'], [2290, 'policy'], [2523, 'paper']]
train-19	['1523', 'eċitament', None, 1]	['1523', 'eċitament']
train-20	['1641', 'informazzjoni', None, 1]	['1641', 'informazzjoni']
train-21	['20', 'żieda', None, 1]	['20', 'żieda']
train-22	['479', 'kollaborazzjoni', None, 1]	['479', 'kollaborazzjoni']
train-23	['96', 'istudenti', None, 1]	['96', 'istudenti']
train-24	[]	[]
train-25	[]	[]
train-26	[]	[]
train-27	[]	[[49, 'għajnuna'], [1071, 'pjanti'], [83, 'parti'], [259, 'total'], [551, 'warrant'], [551, 'warrant']]
train-28	[]	[]
train-29	[19, 'dawk', 3.1674999999999986]	[[96, 'istudenti'], [19, 'dawk']]
train-30	[]	[]
train-31	[]	[]
train-32	[]	[]
train-33	['1786', 'eċċellenza', None, 1]	['1786', 'eċċellenza']
train-34	['1142', 'beritta', None, 1]	['1142', 'beritta']
train-35	[]	[]
