100
Embedding match number 52267 out of 61382
The `device` argument should be set by using `torch.device` or passing a string as an argument. This behavior will be deprecated soon and currently defaults to cpu.
The `device` argument should be set by using `torch.device` or passing a string as an argument. This behavior will be deprecated soon and currently defaults to cpu.
The `device` argument should be set by using `torch.device` or passing a string as an argument. This behavior will be deprecated soon and currently defaults to cpu.
Namespace(entity_detection_mode='LSTM', cuda=False, gpu=-1, epochs=30, batch_size=32, dataset='EntityDetection', lr=0.0001, seed=3435, dev_every=2000, log_every=1000, patience=10, save_path='saved_checkpoints', specify_prefix='id1', words_dim=300, num_layer=2, rnn_fc_dropout=0.3, input_size=300, hidden_size=300, rnn_dropout=0.3, clip_gradient=0.6, vector_cache='..\\..\\..\\..\\Data\\data\\sq_glove300d.pt', weight_decay=0, train_embed=False, hits=100, trained_model='', data_dir='..\\..\\..\\..\\Data\\data\\processed_simplequestions_dataset', results_path='query_text', words_num=61382, label=7)
VOCAB num 61382
Train instance 75722
Dev instance 10815
Test instance 21687
Entity Type 7
EDNeuralNet(
  (embed): Embedding(61382, 300)
  (lstm): LSTM(300, 300, num_layers=2, dropout=0.3, bidirectional=True)
  (dropout): Dropout(p=0.3, inplace=False)
  (relu): ReLU()
  (hidden2tag): Sequential(
    (0): Linear(in_features=600, out_features=600, bias=True)
    (1): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.3, inplace=False)
    (4): Linear(in_features=600, out_features=7, bias=True)
  )
)
  Time Epoch Iteration Progress    (%Epoch)   Loss   Dev/Loss     Accuracy  Dev/Accuracy
     2     1         1     1/2367        0% 2.066714          0.0
   332     1      1001  1001/2367       42% 0.075508          68.58141858141857
Dev Precision:  83.527256% Recall:  84.299584% F1 Score:  83.911643%
   618     1      2001  2001/2367       85% 0.034302          74.15667166416792
   916     2      3001   634/2367       27% 0.034083          83.86731072555204
Dev Precision:  86.474260% Recall:  88.377254% F1 Score:  87.415401%
  1403     2      4001  1634/2367       69% 0.096193          84.73072215422276
  2302     3      5001   267/2367       11% 0.010885          88.12031835205993
Dev Precision:  88.329686% Recall:  89.579288% F1 Score:  88.950099%
  3232     3      6001  1267/2367       54% 0.023698          88.07961720599842
  4140     3      7001  2267/2367       96% 0.034191          88.08998676665196
Dev Precision:  88.718510% Recall:  89.875173% F1 Score:  89.293096%
  4825     4      8001   900/2367       38% 0.039623          89.53472222222223
  5029     4      9001  1900/2367       80% 0.083571          89.57894736842105
Dev Precision:  89.919502% Recall:  90.892279% F1 Score:  90.403274%
  5246     5     10001   533/2367       23% 0.023768          90.74226078799249
  5446     5     11001  1533/2367       65% 0.007642          90.73711676451403
Dev Precision:  90.363335% Recall:  90.605640% F1 Score:  90.484325%
  5662     6     12001   166/2367        7% 0.025187          91.980421686747
  5863     6     13001  1166/2367       49% 0.027207          91.7131217838765
Dev Precision:  90.871484% Recall:  91.400832% F1 Score:  91.135389%
  6078     6     14001  2166/2367       92% 0.026045          91.5844298245614
  6277     7     15001   799/2367       34% 0.034016          92.44759073842303
Dev Precision:  90.883138% Recall:  91.252890% F1 Score:  91.067639%
  6490     7     16001  1799/2367       76% 0.023110          92.36728738187882
  6691     8     17001   432/2367       18% 0.003748          93.33043981481481
Dev Precision:  91.060425% Recall:  91.548775% F1 Score:  91.303947%
  6899     8     18001  1432/2367       60% 0.030573          93.15642458100558
  7071     9     19001    65/2367        3% 0.011283          93.9423076923077
Dev Precision:  91.420444% Recall:  92.122053% F1 Score:  91.769907%
  7268     9     20001  1065/2367       45% 0.014542          93.65903755868544
  7437     9     21001  2065/2367       87% 0.012658          93.65768765133171
Dev Precision:  91.956661% Recall:  92.602866% F1 Score:  92.278633%
  7660    10     22001   698/2367       29% 0.010919          94.28724928366762
  7869    10     23001  1698/2367       72% 0.023480          94.18065371024736
Dev Precision:  92.091954% Recall:  92.602866% F1 Score:  92.346704%
  8067    11     24001   331/2367       14% 0.024244          94.52416918429003
  8231    11     25001  1331/2367       56% 0.006631          94.68679564237415
Dev Precision:  91.914541% Recall:  92.288488% F1 Score:  92.101135%
  8410    11     26001  2331/2367       98% 0.004792          94.60934148434148
  8572    12     27001   964/2367       41% 0.013999          95.04992219917013
Dev Precision:  92.261741% Recall:  92.824780% F1 Score:  92.542404%
  8749    12     28001  1964/2367       83% 0.011464          95.01336558044807
  8910    13     29001   597/2367       25% 0.003477          95.30464824120602
Dev Precision:  92.241062% Recall:  92.556634% F1 Score:  92.398578%
  9083    13     30001  1597/2367       67% 0.023122          95.4445835942392
  9246    14     31001   230/2367       10% 0.004533          96.20923913043478
Dev Precision:  91.892635% Recall:  92.750809% F1 Score:  92.319728%
  9419    14     32001  1230/2367       52% 0.004517          96.0060975609756
  9580    14     33001  2230/2367       94% 0.004098          95.76093049327355
Dev Precision:  91.843678% Recall:  92.353213% F1 Score:  92.097741%
  9722    15     34001   863/2367       36% 0.001403          96.34632097334878
  9852    15     35001  1863/2367       79% 0.002065          96.111782071927
Dev Precision:  92.249701% Recall:  92.778548% F1 Score:  92.513369%
  9994    16     36001   496/2367       21% 0.033228          96.5914818548387
 10125    16     37001  1496/2367       63% 0.008886          96.46139705882354
Dev Precision:  92.087589% Recall:  92.547388% F1 Score:  92.316916%
 10267    17     38001   129/2367        5% 0.010072          97.0203488372093
 10398    17     39001  1129/2367       48% 0.006271          96.82240921169176
Dev Precision:  92.070647% Recall:  92.547388% F1 Score:  92.308402%
 10539    17     40001  2129/2367       90% 0.026534          96.66656881164866
 10669    18     41001   762/2367       32% 0.008904          97.12926509186352
Dev Precision:  92.004773% Recall:  92.676838% F1 Score:  92.339583%
 10811    18     42001  1762/2367       74% 0.041541          97.01511066969353
 10944    19     43001   395/2367       17% 0.003250          97.36550632911393
Dev Precision:  92.221302% Recall:  92.630606% F1 Score:  92.425501%
 11086    19     44001  1395/2367       59% 0.007372          97.2423835125448
 11218    20     45001    28/2367        1% 0.002536          96.42857142857143
Dev Precision:  92.098948% Recall:  92.260749% F1 Score:  92.179777%
 11360    20     46001  1028/2367       43% 0.000863          97.40697957198444
 11490    20     47001  2028/2367       86% 0.002641          97.42048816568047
Dev Precision:  92.251905% Recall:  92.917245% F1 Score:  92.583379%
 11632    21     48001   661/2367       28% 0.009078          97.85363086232981
 11762    21     49001  1661/2367       70% 0.004904          97.57676098735702
Dev Precision:  92.189229% Recall:  92.436431% F1 Score:  92.312664%
 11905    22     50001   294/2367       12% 0.002528          97.8422619047619
 12040    22     51001  1294/2367       55% 0.015098          97.84824188562597
Dev Precision:  92.225078% Recall:  92.898752% F1 Score:  92.560689%
 12183    22     52001  2294/2367       97% 0.007449          97.8135897994769
 12315    23     53001   927/2367       39% 0.026512          97.9470064724919
Dev Precision:  92.182741% Recall:  92.353213% F1 Score:  92.267898%
 12457    23     54001  1927/2367       81% 0.002918          97.92909963674104
 12588    24     55001   560/2367       24% 0.008447          98.19754464285714
Dev Precision:  92.618128% Recall:  93.157651% F1 Score:  92.887106%
 12731    24     56001  1560/2367       66% 0.007674          98.0869391025641
 12863    25     57001   193/2367        8% 0.001299          98.44559585492227
Dev Precision:  92.450404% Recall:  93.074434% F1 Score:  92.761369%
 13003    25     58001  1193/2367       50% 0.003676          98.197820620285
 13137    25     59001  2193/2367       93% 0.018291          98.1703146374829
Dev Precision:  92.569688% Recall:  92.732316% F1 Score:  92.650931%
 13279    26     60001   826/2367       35% 0.001685          98.29373486682809
 13412    26     61001  1826/2367       77% 0.000668          98.34850766703177
Dev Precision:  92.604531% Recall:  92.972723% F1 Score:  92.788262%
 13556    27     62001   459/2367       19% 0.004323          98.52260348583879
 13687    27     63001  1459/2367       62% 0.000128          98.43000342700479
Dev Precision:  92.104539% Recall:  92.871012% F1 Score:  92.486188%
 13828    28     64001    92/2367        4% 0.000494          98.81114130434783
 13958    28     65001  1092/2367       46% 0.003543          98.66071428571429
Dev Precision:  92.502756% Recall:  93.092926% F1 Score:  92.796903%
 14100    28     66001  2092/2367       88% 0.003067          98.56297801147228
 14230    29     67001   725/2367       31% 0.001727          98.63793103448276
Dev Precision:  92.245349% Recall:  92.612113% F1 Score:  92.428367%
 14372    29     68001  1725/2367       73% 0.002862          98.6286231884058
 14503    30     69001   358/2367       15% 0.008771          99.00488826815642
Dev Precision:  91.965843% Recall:  92.612113% F1 Score:  92.287847%
 14648    30     70001  1358/2367       57% 0.000532          98.76196612665684
 14788    30     71001  2358/2367      100% 0.000490          98.7078562340967
Dev Precision:  92.505747% Recall:  93.018955% F1 Score:  92.761641%
 14938    31     72001   991/2367       42% 0.004787          98.8994702320888
 15070    31     73001  1991/2367       84% 0.012742          98.76475389251632
Dev Precision:  92.592252% Recall:  93.037448% F1 Score:  92.814316%
 15215    32     74001   624/2367       26% 0.000723          98.9032451923077
 15349    32     75001  1624/2367       69% 0.000727          98.83774630541872
Dev Precision:  92.240507% Recall:  92.769302% F1 Score:  92.504149%
 15506    33     76001   257/2367       11% 0.000140          98.89348249027238
 15646    33     77001  1257/2367       53% 0.000102          98.93347255369929
Dev Precision:  92.361366% Recall:  93.018955% F1 Score:  92.688994%
 15805    33     78001  2257/2367       95% 0.000502          98.82587505538325
 15950    34     79001   890/2367       38% 0.000028          98.95716292134831
Dev Precision:  92.642726% Recall:  93.028202% F1 Score:  92.835063%
 16119    34     80001  1890/2367       80% 0.000058          98.89715608465609
 16271    35     81001   523/2367       22% 0.003151          99.18738049713193
Dev Precision:  92.597714% Recall:  92.880259% F1 Score:  92.738771%
 16439    35     82001  1523/2367       64% 0.000091          99.05613919894944
 16616    36     83001   156/2367        7% 0.000078          99.11858974358974
Dev Precision:  92.556128% Recall:  93.009709% F1 Score:  92.782364%
 16813    36     84001  1156/2367       49% 0.005459          99.1079152249135
 16965    36     85001  2156/2367       91% 0.000119          99.0491651205937
Dev Precision:  92.707182% Recall:  93.092926% F1 Score:  92.899654%
 17114    37     86001   789/2367       33% 0.004418          99.18805449936629
 17251    37     87001  1789/2367       76% 0.007622          99.08643096702068
Dev Precision:  92.591912% Recall:  93.148405% F1 Score:  92.869325%
 17400    38     88001   422/2367       18% 0.008223          99.13359004739337
 17537    38     89001  1422/2367       60% 0.000004          99.16490857946555
Dev Precision:  93.026255% Recall:  93.370319% F1 Score:  93.197970%
 17685    39     90001    55/2367        2% 0.000496          99.20454545454545
 17821    39     91001  1055/2367       45% 0.000355          99.14988151658768
Dev Precision:  92.576259% Recall:  93.166898% F1 Score:  92.870639%
 17970    39     92001  2055/2367       87% 0.000527          99.17883211678833
 18109    40     93001   688/2367       29% 0.000042          99.26417151162791
Dev Precision:  92.193240% Recall:  92.815534% F1 Score:  92.503341%
 18252    40     94001  1688/2367       71% 0.006512          99.19468305687204
 18384    41     95001   321/2367       14% 0.000204          99.12383177570094
Dev Precision:  92.112263% Recall:  92.861766% F1 Score:  92.485496%
 18531    41     96001  1321/2367       56% 0.000485          99.16256623769871
 18666    41     97001  2321/2367       98% 0.001327          99.14503446790177
Dev Precision:  92.713707% Recall:  93.065187% F1 Score:  92.889114%
 18814    42     98001   954/2367       40% 0.000628          99.2957285115304
 18948    42     99001  1954/2367       83% 0.000990          99.27552456499488
Dev Precision:  92.636623% Recall:  92.944984% F1 Score:  92.790547%
 19089    43    100001   587/2367       25% 0.002066          99.40907155025553
 19218    43    101001  1587/2367       67% 0.000197          99.30883742911153
Dev Precision:  92.802577% Recall:  93.231623% F1 Score:  93.016605%
 19359    44    102001   220/2367        9% 0.000011          99.38920454545455
 19488    44    103001  1220/2367       52% 0.000222          99.3673155737705
Dev Precision:  92.570798% Recall:  93.092926% F1 Score:  92.831128%
 19627    44    104001  2220/2367       94% 0.000244          99.28068693693693
 19754    45    105001   853/2367       36% 0.000251          99.25996483001173
Dev Precision:  93.103130% Recall:  93.240869% F1 Score:  93.171949%
 19893    45    106001  1853/2367       78% 0.003315          99.3304776038856
 20021    46    107001   486/2367       21% 0.005624          99.48559670781893
Dev Precision:  92.712663% Recall:  92.815534% F1 Score:  92.764070%
 20161    46    108001  1486/2367       63% 0.000053          99.35228802153432
 20289    47    109001   119/2367        5% 0.000214          99.23844537815125
Dev Precision:  92.767643% Recall:  93.102173% F1 Score:  92.934607%
 20429    47    110001  1119/2367       47% 0.000087          99.4414655942806
 20557    47    111001  2119/2367       90% 0.000024          99.35995752713544
Dev Precision:  92.718580% Recall:  93.250116% F1 Score:  92.983588%
 20696    48    112001   752/2367       32% 0.000002          99.47224069148936
 20823    48    113001  1752/2367       74% 0.000774          99.42387271689498
Dev Precision:  92.549092% Recall:  93.259362% F1 Score:  92.902869%
 20957    49    114001   385/2367       16% 0.001230          99.41558441558442
 21081    49    115001  1385/2367       59% 0.000003          99.39981949458483
Dev Precision:  92.855167% Recall:  93.129912% F1 Score:  92.992337%
 21221    50    116001    18/2367        1% 0.000424          99.47916666666667
 21351    50    117001  1018/2367       43% 0.000167          99.47814341846758
Dev Precision:  92.763884% Recall:  93.287101% F1 Score:  93.024757%
 21490    50    118001  2018/2367       85% 0.000031          99.45026015857285
 21620    51    119001   651/2367       28% 0.000023          99.41436251920123
Dev Precision:  92.504822% Recall:  93.120666% F1 Score:  92.811722%
 21760    51    120001  1651/2367       70% 0.001462          99.45487583282859
 21889    52    121001   284/2367       12% 0.000016          99.62588028169014
Dev Precision:  92.684947% Recall:  93.139159% F1 Score:  92.911497%
 22027    52    122001  1284/2367       54% 0.000036          99.56921728971963
 22157    52    123001  2284/2367       96% 0.000004          99.47186952714536
Dev Precision:  93.061450% Recall:  93.259362% F1 Score:  93.160301%
 22297    53    124001   917/2367       39% 0.000670          99.5160850599782
 22427    53    125001  1917/2367       81% 0.000434          99.45389932185707
Dev Precision:  92.718402% Recall:  93.129912% F1 Score:  92.923701%
 22568    54    126001   550/2367       23% 0.002729          99.46022727272727
 22699    54    127001  1550/2367       65% 0.000086          99.5
Dev Precision:  92.731116% Recall:  93.305594% F1 Score:  93.017468%
 22839    55    128001   183/2367        8% 0.000002          99.67554644808743
 22967    55    129001  1183/2367       50% 0.000009          99.53772189349112
Dev Precision:  92.597367% Recall:  92.991216% F1 Score:  92.793873%
 23107    55    130001  2183/2367       92% 0.001750          99.5190105359597
 23235    56    131001   816/2367       34% 0.000721          99.54427083333333
Dev Precision:  92.895319% Recall:  93.213130% F1 Score:  93.053953%
Early Stopping. Epoch: 56, Best Dev F1: 0.9319796954314721