train-0	['part of', 'strengthen', 'analyse', 'once again investing in', 'currently are awaiting']
train-1	['is with', 'held', 'has', 'employs', 'president of']
train-2	['were for', 'has', 'covers', 'president of', 'address']
train-3	['includes', 'referred to', 'fail', 'seen', 'advocate to']
train-4	['commended on', 'conveyed by', 'role in', 'pays', 'added in']
train-5	['cover', 'modernises', 'implement upgrades to', 'commended on', 'made reference to']
train-6	['notifies', 'congratulated', 'visited', 'announce', 'also discussed']
train-7	['witnessed', 'congratulated', 'visited', 'announce', 'also discussed']
train-8	['is with', 'implement upgrades to', 'has', 'analyse', 'adopt']
train-9	['contact', 'announce', 'notifies', 'has', 'analyse']
train-10	['created', 'analyse', 'implement reforms towards', 'also discussed', 'announce']
train-11	['has', 'pays', 'notifies', 'contact', 'are grateful to']
train-12	['went over', 'addressed', 'made up of', 'seen', 'are nearing']
train-13	['carried out', 'addressed', 'Minister of', 'for', 'are tied to']
train-14	['also discussed', 'contact', 'held', 'addressed', 'congratulated']
train-15	['pays', 'adopt', 'are grateful to', 'for', 'conveyed by']
train-16	['announce', 'held', 'also discussed', 'created', 'witnessed']
train-17	['were scrutinised by', 'president of', 'will feature', 'invested', 'employs']
train-18	['made reference to', 'were for', 'were scrutinised by', 'advocate to', 'fail']
train-19	['notifies', 'also discussed', 'Minister of', 'is with', 'for']
train-20	['also discussed', 'carried out', 'is gaining', 'for', 'had proposed']
train-21	['went over', 'congratulated', 'addressed', 'promote', 'held']
train-22	['cover', 'for', 'had proposed', 'adopt', 'implement upgrades to']
train-23	['analyse', 'notifies', 'also discussed', 'announce', 'implement reforms towards']
train-24	['are nearing', 'had proposed', 'advocate to', 'is gaining', 'includes']
train-25	['serve as', 'benefits of', 'referred to', 'currently are awaiting', 'invest in']
train-26	['were for', 'created', 'had proposed', 'witnessed', 'is gaining']
train-27	['commended on', 'added in', 'made reference to', 'includes', 'was leased for']
train-28	['added in', 'cover', 'was leased for', 'made reference to', 'commended on']
train-29	['witnessed', 'made up of', 'part of', 'went over', 'are']
train-30	['went over', 'witnessed', 'visited', 'are nearing', 'made up of']
train-31	['covers', 'are nearing', 'are', 'serve as', 'looking at']
train-32	['adopt', 'is with', 'analyse', 'contact', 'has']
train-33	['announce', 'also discussed', 'visited', 'created', 'modernises']
train-34	['is with', 'analyse', 'pays', 'also discussed', 'notifies']
train-35	['went over', 'promote', 'held', 'congratulated', 'addressed']
train-36	['held', 'congratulated', 'addressed', 'went over', 'part of']
train-37	['congratulated', 'contact', 'is with', 'notifies', 'pays']
train-38	['also discussed', 'is gaining', 'witnessed', 'modernises', 'created']
train-39	['congratulated', 'held', 'went over', 'addressed', 'promote']
train-40	['made up of', 'fail', 'advocate to', 'invest in', 'referred to']
train-41	['for', 'added in', 'Minister of', 'implement upgrades to', 'role in']
train-42	['was leased for', 'modernises', 'commended on', 'implement upgrades to', 'made reference to']
train-43	['carried out', 'are nearing', 'president of', 'are tied to', 'seen']
train-44	['notifies', 'analyse', 'cover', 'currently are awaiting', 'once again investing in']
train-45	['pays', 'are tied to', 'for', 'is with', 'Minister of']
train-46	['part of', 'held', 'addressed', 'promote', 'went over']
train-47	['is gaining', 'president of', 'were scrutinised by', 'will feature', 'were for']
train-48	['president of', 'fail', 'will feature', 'were for', 'were scrutinised by']
train-49	['were for', 'were scrutinised by', 'is with', 'employs', 'will feature']
train-50	['benefits of', 'analyse', 'implement upgrades to', 'once again investing in', 'cover']
train-51	['notifies', 'congratulated', 'has', 'are grateful to', 'contact']
train-52	['seen', 'addressed', 'for', 'are tied to', 'carried out']
train-53	['are tied to', 'also discussed', 'Minister of', 'is with', 'for']
train-54	['held', 'implement reforms towards', 'witnessed', 'employs', 'invested']
train-55	['contact', 'has', 'for', 'Minister of', 'is with']
train-56	['are tied to', 'also discussed', 'Minister of', 'is with', 'for']
train-57	['promote', 'looking at', 'visited', 'are nearing', 'serve as']
train-58	['invest in', 'are', 'benefits of', 'address', 'covers']
train-59	['has', 'cover', 'currently are awaiting', 'once again investing in', 'strengthen']
train-60	['announce', 'made up of', 'modernises', 'also discussed', 'visited']
train-61	['cover', 'covers', 'modernises', 'created', 'benefits of']
