train-0	['iqajjem', 'attenda', 'feraħ', ' torbot', 'appella']
train-1	['esperjenza', 'iddiskuta', 'ilaħħaq', 'eżamina', 'approva']
train-2	['esperjenza', 'appella', 'iżid', 'timmanifattura', 'attenda']
train-3	['indirizza', 'rċevew', 'idaħħal', ' torbot', 'elenka']
train-4	['feraħ', 'esperjenza', 'tgħin', 'informa', 'esponew']
train-5	['tavża', 'ippreżenta', 'ilaħħaq', 'eżamina', 'esperjenza']
train-6	['irreġistra', 'ilaħħaq', 'esperjenza', 'approva', 'eżamina']
train-7	[' torbot', 'iqajjem', 'idaħħal', 'rċevew', 'fetaħ']
train-8	[' torbot', 'tavża', 'appella', 'esponew', 'feraħ']
train-9	['ippreżenta', 'ħatar', 'tgħin', 'esponew', 'għażel']
train-10	['ippreżenta', ' torbot', 'rċevew', 'fetaħ', 'idaħħal']
train-11	['ilaħħaq', 'jgħin', 'eżamina', 'approva', 'iddiskuta']
train-12	['indirizza', 'iddiskuta', 'informa', 'rċevew', 'igawdu']
train-13	['ippreżenta', 'waddbu', 'jibni', 'rċevew', 'ikkawżat']
train-14	['esperjenza', 'ippreżenta', 'eżamina', 'approva', 'ilaħħaq']
train-15	['igawdu', 'approva', 'jgħin', 'feraħ', 'indirizza']
train-16	['tgħin', 'tavża', 'esperjenza', 'esponew', 'informa']
train-17	['waddbu', 'ilaħħaq', 'tavża', 'esperjenza', 'ippreżenta']
train-18	['rċevew', ' torbot', 'appella', 'fetaħ', 'iqajjem']
train-19	['tavża', 'appella', 'trawwem', 'iżid', 'iqassmu']
train-20	['approva', 'ilaħħaq', 'eżamina', 'esperjenza', 'irreġistra']
train-21	['approva', 'attenda', 'ilaħħaq', 'iqassmu', 'iżid']
train-22	['indirizza', 'approva', 'tgħin', 'iddiskuta', 'jgħin']
train-23	['ħatar', 'elenka', 'saritilhom', 'idaħħal', 'jesprimi']
train-24	['ilaħħaq', 'ippreżenta', 'ikkawżat', 'idaħħal', 'jibni']
train-25	['trawwem', ' tnedi', 'elenka', 'ikkawżat', 'saritilhom']
train-26	['ikkawżat', 'idaħħal', 'eżamina', 'fetaħ', 'rċevew']
train-27	['fetaħ', 'esponew', 'esperjenza', 'ippreżenta', 'tavża']
train-28	['informa', 'għażel', 'jgħin', 'esponew', 'tgħin']
train-29	['eżamina', 'trawwem', 'fetaħ', 'attenda', 'timmanifattura']
train-30	['iqajjem', 'ikkawżat', 'iqassmu', 'trawwem', ' tnedi']
train-31	['appella', 'fetaħ', 'idaħħal', 'elenka', ' torbot']
train-32	['iqajjem', 'timmanifattura', ' tnedi', 'iqassmu', 'trawwem']
train-33	['iżid', 'ippreżenta', 'ikkawżat', 'ilaħħaq', 'waddbu']
train-34	['jibni', 'ikkawżat', 'waddbu', 'għażel', 'ħatar']
