train-0	['tagħti', 'tinforma', 'ħeġġeġ', 'esegwew', 'awgura']
train-1	['esponew', 'esperjenzaw', 'ippreparat', 'saritilhom', 'ddiskuta']
train-2	['tavża', 'esperjenzaw', 'awgura', 'jagħmel', 'esegwew']
train-3	['jiffaċilita', 'ppubblikat', 'toffri', 'jiċħad', 'esperjenzaw']
train-4	['ddiskuta', 'jiddelinjaw', 'jitratta', 'faħħar', 'esponew']
train-5	['ddiskuta', 'awgura', 'toffri', 'jieħdu', 'esebizzjonijiet']
train-6	['idaħħal', 'jipproduċu', 'rrikonoxxa', 'jiċħad', 'esprima']
train-7	['ħeġġeġ', 'rċevew', 'idaħħal', 'kkwota', 'esprimew']
train-8	['jinkoraġġixxi', 'tgħin', 'esponew', 'tavża', 'faħħar']
train-9	['jieħdu', 'rringrazzja', 'inkoraġġixxa', 'tgħin', 'feraħ']
train-10	['jitratta', 'jieħdu', 'kkwota', 'tagħti', 'fetaħ']
train-11	['jagħmel', 'ippreżenta', 'tgħin', 'tinvolvi', 'għamel']
train-12	['feraħ', 'esprima', 'esprimew', 'jipproduċu', 'idaħħal']
train-13	['jitratta', 'tinforma', 'jipproduċu', 'feraħ', 'inkoraġġixxa']
train-14	['jiċħad', 'ppubblikat', 'kkwota', 'tinvolvi', 'ippreżenta']
train-15	['esperjenzaw', 'rċevew', 'jinkoraġġixxi', 'ddiskuta', 'ippreparat']
train-16	['jieħdu', 'jeħtieġu', 'tgħin', 'jagħmel', 'ipproponiet']
train-17	['fetaħ', 'ippreżenta', 'ipproponiet', 'esegwew', 'jagħmel']
train-18	['jagħmel', 'jiffaċilita', 'jiddiskutu', 'ipproponiet', 'jeħtieġu']
train-19	['rċevew', 'jeħtieġu', 'tipprovdi', 'toffri', 'jiddiskutu']
train-20	['toffri', 'jiddelinjaw', 'esperjenzaw', 'ħabbar', 'jiffaċilita']
train-21	['esperjenzaw', 'tavża', 'esponew', 'naddfu', 'jiddelinjaw']
train-22	['ippreżenta', 'esprima', 'toffri', 'esperjenzaw', 'jiċħad']
train-23	['tinforma', 'esponew', 'fetaħ', 'tgħin', 'jitratta']
train-24	['rrikonoxxa', 'esprima', 'ppubblikat', "tilqa'", 'juru']
train-25	['ħeġġeġ', 'ppubblikat', 'tippreżenta', 'skambjaw', 'mexxa']
train-26	['jiċħad', 'tagħti', 'fetaħ', 'esprimew', 'kkwota']
train-27	['saritilhom', 'skambjaw', 'tipprovdi', 'jiddelinjaw', 'naddfu']
train-28	['juru', 'esprimew', 'kkwota', 'esperjenzaw', 'ppubblikat']
train-29	['jinkoraġġixxi', 'feraħ', "tilqa'", 'ħeġġeġ', 'rringrazzja']
train-30	['saritilhom', 'tagħti', 'esprima', 'tinvolvi', 'rrikonoxxa']
train-31	['jiddiskutu', 'esponew', 'rrikonoxxa', 'ddiskuta', 'saritilhom']
train-32	['fetaħ', 'ippreparat', 'jiddiskutu', 'toffri', 'rċevew']
train-33	['tipprovdi', 'ħeġġeġ', 'naddfu', 'mexxa', 'skambjaw']
train-34	['jagħmel', 'esegwew', 'rrikonoxxa', 'fetaħ', 'tagħti']
train-35	['ħeġġeġ', 'jiddelinjaw', 'esegwew', 'faħħar', 'tavża']
train-36	['għamel', 'ipproponiet', 'faħħar', 'feraħ', 'tgħin']
train-37	['jiċħad', 'kkwota', 'ippreparat', 'feraħ', 'jieħdu']
train-38	['awgura', 'rrikonoxxa', 'jiffaċilita', 'jitratta', 'tinforma']
train-39	['tipprovdi', 'rringrazzja', 'ppubblikat', 'juru', "tilqa'"]
train-40	['skambjaw', 'rrikonoxxa', 'tinvolvi', 'għamel', 'tippreżenta']
train-41	['ħabbar', 'rrikonoxxa', 'għamel', 'ippreżenta', 'tinvolvi']
train-42	['skambjaw', "tilqa'", 'jiddiskutu', 'naddfu', 'tipprovdi']
train-43	['tippreżenta', 'skambjaw', 'jipproduċu', 'jiffaċilita', 'ħabbar']
train-44	['esponew', 'tavża', 'jinkoraġġixxi', 'rringrazzja', 'ħeġġeġ']
train-45	['skambjaw', 'awgura', 'tavża', 'rringrazzja', 'ħeġġeġ']
train-46	['jiċħad', 'jiddiskutu', 'esperjenzaw', 'rċevew', 'toffri']
train-47	['jiffaċilita', 'jinkoraġġixxi', 'ddiskuta', 'saritilhom', 'żaru']
train-48	['inkoraġġixxa', 'idaħħal', 'esprima', 'ħabbar', 'jipproduċu']
train-49	['ippreparat', 'rringrazzja', 'faħħar', 'ħeġġeġ', 'jinkoraġġixxi']
