train-1	[]	[]
train-2	[]	[]
train-3	[]	[[22368, 'I have mentioned in years'], [22369, 'matter of privilege'], [22373, 'matter of parliamentary privilege']]
train-4	[]	[]
train-5	['999', '1690', None, 1]	['999', '1690']
train-6	[3793, 'good work in relation to integration of 2030 Agenda for Sustainable Development', 0.2775]	[[3781, 'relation to integration of 2030 Agenda for Sustainable Development'], [3783, '2020 sulphur cap expected'], [3785, 'IMO ’s work in relation'], [3789, 'IMO ’s good work in relation to integration'], [3791, 'while referring to 2020 sulphur cap'], [3793, 'good work in relation to integration of 2030 Agenda for Sustainable Development'], [3793, 'good work in relation to integration of 2030 Agenda for Sustainable Development']]
train-7	[1901, "EU 's work", 0.21375000000000002]	[[1899, "EU 's work on human rights"], [1901, "EU 's work"]]
train-8	[13154, 'strengthening of rule of law', 0.21375000000000002]	[[13154, 'strengthening of rule of law'], [13158, 'strengthening of rule'], [13158, 'strengthening of rule']]
train-9	[4071, 'trading practices', 0.2775]	[[4071, 'trading practices'], [4071, 'trading practices']]
train-10	[11667, 'role of EU funds in transformation', 0.17550000000000002]	[[11663, 'role of EU funds in transformation of Malta'], [11664, 'role of EU funds'], [11666, 'role in transformation'], [11667, 'role of EU funds in transformation'], [11667, 'role of EU funds in transformation'], [11668, 'role in transformation of Malta']]
train-11	[]	[]
train-12	[1663, 'Ministry for Foreign Affairs', 0.21375000000000002]	[[1662, 'grateful'], [1663, 'Ministry for Foreign Affairs']]
train-13	[]	[[1090, 'investment of'], [1091, 'total investment'], [22753, 'part of € 5 million ERDF funded project'], [22753, 'part of € 5 million ERDF funded project'], [22753, 'part of € 5 million ERDF funded project'], [22753, 'part of € 5 million ERDF funded project']]
train-14	[1965, 'more stable Europe', 0.405]	[[1962, "support of Albania 's"], [1965, 'more stable Europe'], [1969, 'inextricably tied'], [1970, 'tied'], [1970, 'tied'], [1970, 'tied'], [1970, 'tied'], [1970, 'tied'], [1970, 'tied'], [1970, 'tied'], [1971, 'longstanding position on Western Balkan region'], [1971, 'longstanding position on Western Balkan region']]
train-15	['30825', 'police officers', None, 1]	['30825', 'police officers']
train-16	[15475, 'meetings held Brussels representatives', 0.21375000000000002]	[[15475, 'meetings held Brussels representatives'], [15477, 'Deputy Prime Minister Health']]
train-17	[3301, 'newfound hope', 0.2775]	[[3301, 'newfound hope'], [3301, 'newfound hope']]
train-18	['3937', 'over 350 employees', None, 1]	['3937', 'over 350 employees']
train-19	['765', 'to clarify', None, 1]	['765', 'to clarify']
train-20	[]	[]
train-21	[905, 'separation of dual roles of Attorney General', 0.17550000000000002]	[[902, 'its opinion'], [903, 'separation of dual roles'], [905, 'separation of dual roles of Attorney General'], [906, 'separation of roles'], [909, 'separation of roles of Attorney General']]
train-22	[5925, 'summit', 0.34125000000000005]	[[5923, 'summit in Malta'], [5924, 'historic summit in Malta'], [5925, 'summit']]
train-23	[]	[]
train-24	[2761, 'strengthening', 0.34125000000000005]	[[2759, 'strengthening of Rule'], [2760, 'strengthening of Rule of Law'], [2761, 'strengthening']]
train-25	[1067, 'excavation', 0.21375000000000002]	[[1066, 'replacement of services'], [1067, 'excavation']]
train-26	[34288, 'growth of talent', 0.181875]	[[34279, 'to invest in writing'], [34285, 'invest in growth of talent in writing'], [34286, 'growth of young talent'], [34288, 'growth of talent']]
train-27	['36947', 'momentum', None, 1]	['36947', 'momentum']
train-28	[1027, 'period of 99 years', 0.21375000000000002]	[[1027, 'period of 99 years'], [1039, 'period']]
train-29	[]	[]
train-30	[543, 'very proud', 0.2775]	[[543, 'very proud'], [543, 'very proud']]
train-31	[]	[]
train-32	[23644, 'investments have already begun on ferry landing sites', 0.36250000000000004]	[[23628, 'plan for regeneration'], [23644, 'investments have already begun on ferry landing sites']]
train-33	['1357', 'interest at heart', None, 1]	['1357', 'interest at heart']
train-34	[4044, 'so paved', 0.19250000000000003]	[[4041, 'services found'], [4043, 'services found in courtyard'], [4044, 'so paved']]
train-35	['13145', 'residents of Triq Andrea Debono', None, 1]	['13145', 'residents of Triq Andrea Debono']
train-36	[6172, 'two seminars on Malta ’s vibrant economy', 0.15510000000000002]	[[6152, 'two seminars on Malta ’s economy targeted towards different segments of Chinese investors'], [6153, 'two seminars on Malta ’s economy targeted towards segments of investors'], [6154, 'two seminars on Malta ’s economy targeted towards segments of Chinese investors'], [6155, 'two seminars targeted towards segments of investors'], [6156, 'two seminars on Malta ’s economy targeted towards segments'], [6157, 'two seminars targeted towards different segments'], [6158, 'two seminars targeted towards different segments of Chinese investors'], [6159, 'two seminars targeted'], [6160, 'two seminars on Malta ’s vibrant economy targeted towards different segments'], [6161, 'two seminars targeted towards segments'], [6161, 'two seminars targeted towards segments'], [6162, 'two seminars on Malta ’s vibrant economy targeted towards segments'], [6163, 'two seminars on Malta ’s economy'], [6164, 'two seminars'], [6164, 'two seminars'], [6165, 'two seminars on Malta ’s economy targeted towards different segments'], [6166, 'two seminars on Malta ’s vibrant economy targeted towards segments of Chinese investors'], [6167, 'two seminars on Malta ’s economy targeted towards different segments of investors'], [6168, 'two seminars on Malta ’s economy targeted'], [6169, 'two seminars on Malta ’s vibrant economy targeted towards different segments of investors'], [6170, 'two seminars on Malta ’s vibrant economy targeted towards different segments of Chinese investors'], [6171, 'two seminars targeted towards different segments of investors'], [6171, 'two seminars targeted towards different segments of investors'], [6171, 'two seminars targeted towards different segments of investors'], [6171, 'two seminars targeted towards different segments of investors'], [6172, 'two seminars on Malta ’s vibrant economy'], [6172, 'two seminars on Malta ’s vibrant economy'], [6172, 'two seminars on Malta ’s vibrant economy'], [6172, 'two seminars on Malta ’s vibrant economy'], [6172, 'two seminars on Malta ’s vibrant economy'], [6173, 'two seminars targeted towards segments of Chinese investors'], [6174, 'vibrant economy'], [6174, 'vibrant economy'], [6174, 'vibrant economy'], [6174, 'vibrant economy'], [6175, 'two seminars on Malta ’s vibrant economy targeted'], [6175, 'two seminars on Malta ’s vibrant economy targeted'], [6175, 'two seminars on Malta ’s vibrant economy targeted'], [6175, 'two seminars on Malta ’s vibrant economy targeted'], [6175, 'two seminars on Malta ’s vibrant economy targeted'], [6175, 'two seminars on Malta ’s vibrant economy targeted'], [6175, 'two seminars on Malta ’s vibrant economy targeted'], [6175, 'two seminars on Malta ’s vibrant economy targeted'], [6175, 'two seminars on Malta ’s vibrant economy targeted'], [6176, 'two seminars on Malta ’s vibrant economy targeted towards segments of investors'], [6176, 'two seminars on Malta ’s vibrant economy targeted towards segments of investors'], [6176, 'two seminars on Malta ’s vibrant economy targeted towards segments of investors'], [6176, 'two seminars on Malta ’s vibrant economy targeted towards segments of investors']]
train-37	['17641', 'Heritage Malta ’s strategy', None, 1]	['17641', 'Heritage Malta ’s strategy']
train-38	['27315', 'iGaming Pokerstars', None, 1]	['27315', 'iGaming Pokerstars']
train-39	[34129, 'large vault arcone', 0.21375000000000002]	[[34129, 'large vault arcone'], [34132, 'vault arcone']]
train-40	[]	[[491, 'thoughts'], [3379, 'Government operations'], [3380, 'good governance in Government operations'], [3381, 'governance in Government operations'], [3381, 'governance in Government operations'], [5748, 'our heritage'], [5749, 'our intangible cultural heritage'], [5750, 'our cultural heritage'], [5751, 'our intangible heritage'], [7840, 'tolerance'], [7844, 'tolerance across nations'], [7844, 'tolerance across nations'], [7844, 'tolerance across nations'], [7875, 'dialogue'], [7876, 'pleasure'], [7880, 'dialogue among cultures'], [7880, 'dialogue among cultures'], [12557, 'cultural activity with Valletta International Baroque Festival'], [16058, 'lifestyle'], [16060, 'sport activities'], [16061, 'healthy lifestyle'], [16061, 'healthy lifestyle'], [16805, 'action in favour of health'], [16807, 'action in favour'], [16809, 'action in favour of health of our oceans'], [16809, 'action in favour of health of our oceans'], [16809, 'action in favour of health of our oceans'], [16811, 'favour of health'], [16811, 'favour of health'], [16811, 'favour of health'], [16811, 'favour of health'], [16811, 'favour of health'], [16812, 'favour of health of our oceans'], [16813, 'raising public awareness'], [16813, 'raising public awareness'], [16813, 'raising public awareness'], [16813, 'raising public awareness'], [16813, 'raising public awareness'], [16813, 'raising public awareness'], [16813, 'raising public awareness'], [16813, 'raising public awareness'], [16813, 'raising public awareness'], [17624, 'contemporary art accessible'], [17631, 'mill'], [18220, 'well being'], [18221, 'well'], [18222, 'well of society'], [18223, 'Social Fund investing in capital'], [18224, 'well being of society'], [18226, 'European Social Fund investing'], [18226, 'European Social Fund investing'], [18229, 'Social Fund investing'], [18436, 'maximum of three subjects'], [18436, 'maximum of three subjects'], [18436, 'maximum of three subjects'], [18436, 'maximum of three subjects'], [18436, 'maximum of three subjects'], [18436, 'maximum of three subjects'], [18436, 'maximum of three subjects'], [18436, 'maximum of three subjects'], [20217, 'equality for women'], [20217, 'equality for women'], [28876, 'rich Maltese cultural heritage'], [28877, 'festival held at Argotti Gardens'], [28877, 'festival held at Argotti Gardens'], [28877, 'festival held at Argotti Gardens'], [28878, 'rich Maltese heritage'], [28878, 'rich Maltese heritage'], [28878, 'rich Maltese heritage'], [28879, 'Maltese cultural heritage'], [28879, 'Maltese cultural heritage'], [28879, 'Maltese cultural heritage'], [28879, 'Maltese cultural heritage'], [28879, 'Maltese cultural heritage'], [28879, 'Maltese cultural heritage'], [28879, 'Maltese cultural heritage'], [28879, 'Maltese cultural heritage'], [28879, 'Maltese cultural heritage'], [29769, 'Maltese in their classrooms'], [29769, 'Maltese in their classrooms'], [32004, 'success in forthcoming new role as President of Malta'], [32007, 'further strategies'], [32008, 'strategies for sustainable peace'], [32009, 'further strategies for peace'], [32010, 'strategies for peace'], [32011, 'further strategies for sustainable peace'], [32658, 'risk of various diseases'], [32658, 'risk of various diseases'], [32658, 'risk of various diseases'], [32658, 'risk of various diseases'], [34237, 'will supported through ensemble from Malta Concert Orchestra'], [34237, 'will supported through ensemble from Malta Concert Orchestra'], [34239, 'young local talent'], [34239, 'young local talent'], [38986, 'Western Mediterranean'], [38987, 'confidence building exchange in Mediterranean'], [38988, 'confidence building exchange in Western Mediterranean']]
train-41	[4636, 'data', 0.31392857142857145]	[[4636, 'data'], [4636, 'data'], [4638, 'latest data'], [4639, 'data for electronic communication services'], [4640, 'latest data for electronic communication services'], [4640, 'latest data for electronic communication services'], [4641, 'latest data for communication services'], [4642, 'data for communication services'], [4642, 'data for communication services'], [4642, 'data for communication services'], [4642, 'data for communication services'], [4642, 'data for communication services']]
train-42	['18080', 'money laundering activities', None, 1]	['18080', 'money laundering activities']
train-43	['24442', 'restoration of Cottonera fortifications', None, 1]	['24442', 'restoration of Cottonera fortifications']
train-44	[22944, 'higher number', 0.21375000000000002]	[[22943, 'higher number of tourists'], [22944, 'higher number'], [22944, 'higher number'], [22944, 'higher number']]
train-45	[9889, "our country 's sector", 0.21375000000000002]	[[9887, "our country 's cultural sector"], [9889, "our country 's sector"]]
train-46	['1953', 'Albania', None, 1]	['1953', 'Albania']
train-47	['1527', 'his speech', None, 1]	['1527', 'his speech']
train-48	['1673', 'personal use', None, 1]	['1673', 'personal use']
train-49	['3675', 'European Commission', None, 1]	['3675', 'European Commission']
train-50	['25419', 'Vinyl Paradise', None, 1]	['25419', 'Vinyl Paradise']
train-51	[]	[]
train-52	[]	[[408, 'Health Inspectorate Services'], [5803, 'urged'], [15927, 'Lot number'], [15927, 'Lot number'], [16414, 'Mediterranean Conference Centre'], [17481, 'Hemp'], [18946, 'good use'], [19002, 'councillor Anthony Mifsud'], [19002, 'councillor Anthony Mifsud'], [21156, 'further information on quality of bathing water'], [22509, 'chemicals formed by plants as defence'], [22615, 'further issue'], [22623, 'manufacturers'], [22624, 'MCCAA on marketsurveillance@mccaa'], [22634, 'Furthermore available'], [22634, 'Furthermore available'], [22743, 'only turnout'], [23229, '7:00'], [35770, 'label'], [36014, 'Weight'], [37495, 'Wales'], [38304, 'calling personally at its offices at Continental Business Centre'], [39304, 'their satisfaction'], [39304, 'their satisfaction']]
train-53	[18885, 'site assessments', 0.2775]	[[18885, 'site assessments'], [18885, 'site assessments'], [18885, 'site assessments']]
train-54	['5810', 'schemes for local councils', None, 1]	['5810', 'schemes for local councils']
train-55	['25357', '€ 80,000', None, 1]	['25357', '€ 80,000']
train-56	['5715', 'Federica Mogherini', None, 1]	['5715', 'Federica Mogherini']
train-57	['36272', 'esports strategy', None, 1]	['36272', 'esports strategy']
train-58	['24852', 'empowerment platform', None, 1]	['24852', 'empowerment platform']
train-59	[1880, '85 % of cost', 0.21375000000000002]	[[1880, '85 % of cost'], [1881, '85 %']]
train-60	['9784', 'academy', None, 1]	['9784', 'academy']
train-61	['19059', 'Transport Malta offices', None, 1]	['19059', 'Transport Malta offices']
train-62	[]	[[751, 'Justice Sector'], [752, 'stronger Justice Sector'], [753, 'Rule'], [756, 'benefits of stronger Justice Sector'], [3240, 'better infrastructure'], [3241, 'all'], [3241, 'all'], [3241, 'all'], [17327, 'our people'], [38054, 'investment migration']]
