train-1	[]	[]
train-2	[]	[[1299, 'negozjati'], [1698, 'prijoritajiet'], [2018, 'publikazzjoni'], [2582, 'kollaborazzjonijiet'], [2879, '50']]
train-3	['1161', 'siltiet', None, 1]	['1161', 'siltiet']
train-4	[]	[[354, 'fastidju'], [1357, 'mument']]
train-5	['372', 'MHAS', None, 1]	['372', 'MHAS']
train-6	[]	[]
train-7	[]	[[215, 'Premju'], [301, 'determinazzjoni'], [420, 'sogħba'], [432, 'reputazzjoni'], [434, 'kunfidenza'], [666, 'robot'], [857, 'punti'], [857, 'punti'], [871, '€160,000'], [890, '€20'], [957, 'akkomodazzjoni'], [965, 'f’żieda'], [965, 'f’żieda'], [1190, 'protocol'], [1199, 'ħolqien'], [1250, 'parata'], [1309, 'udjenza'], [1408, 'logħob'], [1425, 'ċeremonja'], [1425, 'ċeremonja'], [1426, 'dispjaċir'], [1679, 'means'], [1698, 'prijoritajiet'], [1698, 'prijoritajiet'], [1760, 'profit'], [1760, 'profit'], [1774, 'CEPA'], [1782, 'measures'], [1840, 'Maltco'], [1874, 'evalwazzjoni'], [1953, 'dmir'], [2027, 'Korp'], [2027, 'Korp'], [2060, 'rigal'], [2060, 'rigal'], [2104, 'kburija'], [2104, 'kburija'], [2119, 'kuxjenza'], [2194, 'biljett'], [2194, 'biljett'], [2194, 'biljett'], [2272, 'metodi'], [2282, 'briefing'], [2418, 'riġenerazzjoni'], [2418, 'riġenerazzjoni'], [2418, 'riġenerazzjoni'], [2458, 'Mission'], [2534, 'frott'], [2534, 'frott'], [2555, 'Protokoll'], [2561, 'preferenza'], [2561, 'preferenza'], [2570, 'esebizzjonijiet'], [2584, 'ġid'], [2594, 'pilastru'], [2616, 'gradwazzjoni'], [2638, 'kisbiet'], [2638, 'kisbiet'], [2642, 'diżappunt'], [2716, 'tħammil'], [2744, 'ħolqa']]
train-8	[]	[]
train-9	['1835', 'Enemed', None, 1]	[[1014, 'viżjoni'], [1252, 'xena'], '1835', 'Enemed']
train-10	[]	[]
train-11	[]	[]
train-12	[]	[[180, 'referenza'], [219, 'aċċenn'], [361, 'enfasi'], [417, 'dan'], [476, 'esperjenza'], [476, 'esperjenza'], [499, 'rakkonti'], [517, 'delega'], [517, 'delega'], [517, 'delega'], [521, 'xejra'], [521, 'xejra'], [521, 'xejra'], [593, 'azzjonijiet'], [672, 'sforzi'], [672, 'sforzi'], [804, 'bżonnijiet'], [829, 'achievers'], [866, 'tunnellata'], [883, 'qabżiet'], [883, 'qabżiet'], [918, 'network'], [978, 'October'], [978, 'October'], [1016, 'kontribuzzjoni'], [1072, 'Istati'], [1086, 'atturi'], [1096, 'inċident'], [1133, 'Karl'], [1147, 'merħba'], [1203, 'inizjattiva,'], [1230, 'lakuna'], [1243, 'candidates'], [1289, 'MDA'], [1289, 'MDA'], [1289, 'MDA'], [1364, 'remarks'], [1382, 'rasu'], [1408, 'logħob'], [1444, 'żoni'], [1468, 'faċilitajiet'], [1473, '105%'], [1561, 'użu'], [1561, 'użu'], [1613, 'Ridott'], [1626, 'proċeduri'], [1698, 'prijoritajiet'], [1712, 'strengthening'], [1767, 'players'], [1767, 'players'], [1822, 'Edith'], [1831, 'refuġjati'], [1928, 'għotjiet'], [1932, 'ceremony'], [1941, 'travi'], [1971, 'nutara'], [1978, 'Vittoriosa,'], [1995, '1%'], [2037, 'żamma'], [2044, 'reasons'], [2046, 'infushom'], [2048, 'Strateġija'], [2053, 'sigurtà'], [2053, 'sigurtà'], [2053, 'sigurtà'], [2163, 'media'], [2192, 'progett'], [2193, 'armata'], [2193, 'armata'], [2193, 'armata'], [2194, 'biljett'], [2194, 'biljett'], [2203, 'viżitatur'], [2217, 'them'], [2237, 'kostruzzjoni'], [2237, 'kostruzzjoni'], [2286, 'Transport'], [2286, 'Transport'], [2411, 'FTE'], [2452, 'ċikli'], [2455, 'stazzjon'], [2489, 'Diploma'], [2551, 'workshops'], [2684, '€17'], [2700, 'direct'], [2700, 'direct'], [2716, 'tħammil'], [2792, 'offerta'], [2797, 'suġġerimenti'], [2818, 'Suq'], [2869, 'oppożizzjoni'], [2884, 'instrument']]
train-13	[]	[[118, 'emendi'], [1556, 'dispożizzjonijiet']]
train-14	[]	[]
train-15	[]	[[384, 'Rapport'], [384, 'Rapport'], [507, 'ruħha'], [521, 'xejra'], [626, 'opportunity'], [681, 'MSE'], [681, 'MSE'], [1067, 'triq'], [1067, 'triq'], [1728, 'awards'], [1754, 'teams'], [1754, 'teams'], [2513, 'trattament'], [2514, 'paper']]
train-16	['947', 'iskola', None, 1]	['947', 'iskola']
train-17	[]	[]
train-18	['2349', 'riformi', None, 1]	['2349', 'riformi']
train-19	['922', 'kommunikazzjoni', None, 1]	['922', 'kommunikazzjoni']
train-20	[]	[]
train-21	[]	[[619, 'kummerċ'], [2677, 'rules'], [2758, 'prevenzjoni']]
train-22	['1286', 'kriterji', None, 1]	['1286', 'kriterji']
train-23	[]	[[343, 'insinwazzjoni'], [2698, 'travu']]
train-24	[]	[]
train-25	['1614', 'deterjorazzjoni', None, 1]	['1614', 'deterjorazzjoni']
train-26	[]	[[419, 'diskussjonijiet'], [592, 'istudju'], [1067, 'triq'], [1067, 'triq'], [1137, 'xiri'], [1696, 'finalizzazzjoni'], [1927, 'ċentinarju'], [2135, 'integrazzjoni'], [2315, 'delegazzjoni,'], [2315, 'delegazzjoni,'], [2315, 'delegazzjoni,'], [2346, 'fondi'], [2346, 'fondi'], [2551, 'workshops'], [2642, 'diżappunt'], [2642, 'diżappunt'], [2719, 'istand'], [2719, 'istand']]
train-27	[]	[[1481, 'statistika'], [1481, 'statistika']]
train-28	['97', 'bajja', None, 1]	['97', 'bajja']
train-29	[]	[[1209, 'ktieb'], [1431, 'spazju']]
train-30	['1757', 'koperazzjoni', None, 1]	['1757', 'koperazzjoni']
train-31	[]	[[337, 'isfidi'], [979, 'Reviżjoni'], [1088, 'attenzjoni'], [1182, 'entitajiet'], [1263, 'inkompetizzjoni'], [1922, 'impenn,'], [1922, 'impenn,'], [1977, 'sistemi']]
train-32	['1233', 'vista', None, 1]	['1233', 'vista']
train-33	[]	[[48, 'għajnuna'], [1073, 'pjanti'], [1933, 'hope'], [1933, 'hope'], [1970, 'case'], [2051, 'Day']]
train-34	[]	[[282, 'fehmiet'], [304, 'rendikont'], [492, 'taħdidiet'], [2638, 'kisbiet']]
train-35	['1386', 'konsultazzjoni', None, 1]	['1386', 'konsultazzjoni']
train-36	[]	[]
train-37	['899', 'familji', None, 1]	['899', 'familji']
train-38	[]	[]
train-39	['796', 'kulħadd', None, 1]	['796', 'kulħadd']
train-40	[]	[[1429, 'Abbozz'], [1429, 'Abbozz'], [2827, 'obbligazzjoni'], [2827, 'obbligazzjoni']]
train-41	['1037', 'program', None, 1]	['1037', 'program']
train-42	['2513', 'trattament', None, 1]	['2513', 'trattament']
train-43	[]	[[565, 'finanzi'], [565, 'finanzi'], [716, 'awtoritajiet'], [782, 'riżorsi'], [1517, 'pjattaformi'], [1524, 'ċans'], [1526, 'andament'], [1772, 'livelli'], [1812, 'każi'], [2194, 'biljett'], [2206, 'Ten08'], [2272, 'metodi'], [2335, 'opportunitajiet,'], [2491, 'trainee,'], [2491, 'trainee,'], [2555, 'Protokoll'], [2752, 'tiswijiet'], [2768, 'Freebird'], [2818, 'Suq'], [2866, 'Konsli']]
train-44	[]	[[84, 'ċifra'], [248, 'tlestija'], [248, 'tlestija'], [286, 'riforma'], [286, 'riforma'], [362, 'logo'], [362, 'logo'], [375, 'protest'], [375, 'protest'], [425, 'responsabbiltajiet'], [436, 'pass'], [509, 'twaqqif'], [673, 'riżenja'], [673, 'riżenja'], [694, 'opra'], [696, 'mużika'], [696, 'mużika'], [696, 'mużika'], [734, 'vjaġġ'], [840, 'preżentazzjoni'], [840, 'preżentazzjoni'], [1116, 'unuri'], [1116, 'unuri'], [1145, 'problema'], [1305, 'End'], [1305, 'End'], [1344, 'pagamenti'], [1365, 'fatturi'], [1382, 'rasu'], [1382, 'rasu'], [1498, 'Gozo,'], [1498, 'Gozo,'], [1580, 'Smokie’s'], [1580, 'Smokie’s'], [1606, 'kobor'], [1606, 'kobor'], [1686, 'achievements'], [1686, 'achievements'], [1712, 'strengthening'], [1812, 'każi'], [1816, 'rappreżentazzjonijiet'], [1816, 'rappreżentazzjonijiet'], [1829, 'impjiegi,'], [1829, 'impjiegi,'], [1949, 'direttorat'], [1991, 'għassa'], [2037, 'żamma'], [2037, 'żamma'], [2046, 'infushom'], [2046, 'infushom'], [2062, 'pjanijiet'], [2065, 'Award'], [2065, 'Award'], [2098, 'ġibjun'], [2098, 'ġibjun'], [2098, 'ġibjun'], [2102, 'vettura'], [2110, 'extension'], [2110, 'extension'], [2135, 'integrazzjoni'], [2135, 'integrazzjoni'], [2138, 'roħs'], [2138, 'roħs'], [2159, 'Nibe'], [2176, 'Seminarju'], [2236, 'maħżen'], [2236, 'maħżen'], [2286, 'Transport'], [2286, 'Transport'], [2328, 'delegates'], [2328, 'delegates'], [2329, 'improvement'], [2329, 'improvement'], [2393, 'links'], [2393, 'links'], [2405, 'evaluations'], [2609, 'progetti'], [2609, 'progetti'], [2730, 'kanċer'], [2730, 'kanċer'], [2761, 'state'], [2761, 'state']]
train-45	['2356', 'Għawdxin', None, 1]	['2356', 'Għawdxin']
train-46	[]	[[36, 'Gvern'], [64, 'kunsilli'], [74, 'għaqdiet'], [139, 'funzjonijiet'], [587, 'pożizzjoni'], [799, 'suldati'], [808, 'riżoluzzjonijiet'], [808, 'riżoluzzjonijiet'], [950, 'kumpless'], [950, 'kumpless'], [1145, 'problema'], [1269, 'diplomatiċi'], [1284, 'domanda'], [1449, 'spjegazzjoni'], [1449, 'spjegazzjoni'], [1530, 'stati'], [1781, 'eċċellenza'], [1785, 'panel'], [1827, 'opportunities'], [1905, 'benefiċjarji'], [2074, 'lokalità'], [2084, 'traġit'], [2135, 'integrazzjoni'], [2143, 'fellowship'], [2144, 'apikultur'], [2159, 'Nibe'], [2176, 'Seminarju'], [2193, 'armata'], [2222, 'qabża'], [2227, 'itfal'], [2269, 'burokrazjija'], [2302, 'recitals,'], [2356, 'Għawdxin'], [2405, 'evaluations'], [2458, 'Mission'], [2633, 'kollha€70Ġriewi'], [2634, 'Għaqdiet'], [2799, 'obbligi'], [2799, 'obbligi'], [2805, 'Appoġġ'], [2879, '50'], [2879, '50']]
train-47	[]	[[689, 'qari'], [1009, 'opportunitajiet'], [1133, 'Karl'], [1145, 'problema'], [1150, 'belt'], [1280, 'masterclass'], [1449, 'spjegazzjoni'], [1807, 'Stqarrija'], [1912, 'achievement'], [1956, 'prospectus'], [1956, 'prospectus'], [2050, '€25'], [2065, 'Award'], [2098, 'ġibjun'], [2102, 'vettura'], [2143, 'fellowship'], [2143, 'fellowship'], [2212, 'Silver'], [2219, 'sfida'], [2248, 'NominazzjonijietIl-'], [2255, 'żjarat'], [2412, 'isema'], [2422, 'qbil']]
train-48	['1159', 'stabbilimenti', None, 1]	['1159', 'stabbilimenti']
train-49	[]	[[761, '‘Sunrise'], [1578, 'konkos'], [2551, 'workshops']]
train-50	['1901', 'professjonisti', None, 1]	['1901', 'professjonisti']
